<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Microcephaly HP 0000252 string nodes" position="(-266.0, -8.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="ZIKV POL vs CTRL 72h string nodes" position="(-266.0, 142.0)" />
		<node id="2" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(-115.0, 67.0)" />
		<node id="3" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Microcephaly HP 0000252 string edges reduzida" position="(-265.0, 548.0)" />
		<node id="4" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(35.0, 548.0)" />
		<node id="5" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Microcephaly HP 0000252 string edges reduzida" position="(185.0, 548.0)" />
		<node id="6" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Microcephaly HP 0000252 vs ZIKV POL vs CTRL 72h" position="(185.0, 67.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(35.0, 67.0)" />
		<node id="8" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Microcephaly HP 0000252 string nodes reduzida" position="(-262.0, 342.0)" />
		<node id="9" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(38.0, 342.0)" />
		<node id="10" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Microcephaly HP 0000252 string nodes microcephaly related" position="(188.0, 342.0)" />
		<node id="11" name="Create Class" qualified_name="Orange.widgets.data.owcreateclass.OWCreateClass" project_name="Orange3" version="" title="Create Class" position="(-112.0, 342.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="7" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="11" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(-296.0, -107.0, 642.0, 50.0)" font-family="MS Shell Dlg 2" font-size="16">1) Workflow para descobrir os genes comuns às duas bases extraídas do website String visando reduzir o tamanho da rede de genes relacionados à doença</text>
		<text id="1" type="text/plain" rect="(-294.0, 239.0, 622.0, 50.0)" font-family="MS Shell Dlg 2" font-size="16">2) Workflow para adicionar uma feature informativa para discriminar os nós associados à microcefalia</text>
		<text id="2" type="text/plain" rect="(-289.0, 454.0, 505.0, 33.0)" font-family="MS Shell Dlg 2" font-size="16">3) Workflow para mudar os nomes receidos pelo website String</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw/Microcephaly-HP_0000252-string_node_degrees-1080nodes.tsv.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 3, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw/Microcephaly_HP_0000252-string_node_degrees_v2-reduzida.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 3, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw/Microcephaly_HP_0000252-string_node_degrees.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 3, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw/Microcephaly_DOID_10907-string_node_degrees.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 3, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08^\x00\x00\x01]\x00\x00\tu\x00\x00\x02\xb1\x00\x00\x08_\x00\x00\x01|\x00\x00\tt\x00\x00\x02\xb0\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08_\x00\x00\x01|\x00\x00\tt\x00\x00\x02\xb0', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/interim/ZIKV_POL_vs_CTRL_72hpi-string_nodes-log2foldchange.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/interim/ZIKV_POL_vs_CTRL_72hpi_genes-string_node_degrees_log2foldchange.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/interim', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x07\x00\x00\x01o\x00\x00\x08\x1e\x00\x00\x02\xc3\x00\x00\x07\x08\x00\x00\x01\x8e\x00\x00\x08\x1d\x00\x00\x02\xc2\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\x08\x00\x00\x01\x8e\x00\x00\x08\x1d\x00\x00\x02\xc2', '__version__': 3}</properties>
		<properties node_id="2" format="pickle">gASVRgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACXAAAACkAAALDQAAAakAAAlx
AAAAwwAACwwAAAGoAAAAAQAAAAAHgAAACXEAAADDAAALDAAAAaiUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCEdlbmVOYW1llEtlhpSMBSNub2Rl
lEtlhpRlYWgGSwJ1jAp2YXJpYWJsZXMxlH2UKGgTS2WMDkxvZzJGb2xkQ2hhbmdllEtmdYwKdmFy
aWFibGVzMpR9lGgVS2VzdWJoCymBlH2UKGgOfZQoaBBdlF2UKGgTS2WGlIwIR2VuZU5hbWWUS2WG
lGVhaAZLAnVoF32UKIwIR2VuZU5hbWWUS2WMDkxvZzJGb2xkQ2hhbmdllEtmdWgafZQoaCJLZYwT
TWljcm9jZXBoYWx5UmVsYXRlZJRLZXV1YmgLKYGUfZQoaA59lChoEF2UXZQojAlSb3cgaW5kZXiU
S2SGlGguS2SGlGVhaAZLAnVoF32UKIwIR2VuZU5hbWWUS2WMDkxvZzJGb2xkQ2hhbmdllEtmdWga
fZQojAUjbm9kZZRLZWgoS2V1dWJldS4=
</properties>
		<properties node_id="3" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw/Microcephaly-HP_0000252-string_interactions_short-27nodes_default_config.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 9, 'value': 'Skip'}, {'start': 9, 'stop': 13, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw/Microcephaly_HP_0000252-string_interactions_short_v2-reduzida.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 8, 'value': 'Skip'}, {'start': 8, 'stop': 13, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw/Microcephaly_HP_0000252-string_interactions_short.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 8, 'value': 'Skip'}, {'start': 8, 'stop': 13, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xed\x00\x00\x01\x11\x00\x00\x0b\x04\x00\x00\x02e\x00\x00\t\xee\x00\x00\x010\x00\x00\x0b\x03\x00\x00\x02d\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xee\x00\x00\x010\x00\x00\x0b\x03\x00\x00\x02d', '__version__': 3}</properties>
		<properties node_id="4" format="pickle">gASV80EAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUKIwG
I25vZGUxlCiMBEFBQVOUjAVBQVJTMZSMBEFBU1OUjAVBQkNBMpSMBUFDQURTlIwGQUNBRFNClIwG
QUNBRFZMlIwFQUNCRDWUjANBQ0SUjANBQ0WUjARBQ08ylIwFQUNTRjOUjAVBQ1NMNJSMBEFDVEKU
jAVBQ1RHMZSMBUFDVEcylIwGQUNUTDZBlIwGQUNUTDZClIwEQURBMpSMCEFEQU1UU0wxlIwEQURB
UpSMBkFEQVJCMZSMBUFEQVQzlIwEQUREM5SMBkFER1JHMZSMBEFESDWUjARBRE5QlIwEQURTTJSM
BEFGRjSUjANBR0GUjANBR1SUjAdBR1RQQlAxlIwFQUdUUjGUjARBSENZlIwEQUhTR5SMBUFJTVAx
lIwFQUlNUDKUjAdBTERIM0EylIwHQUxESDZBMZSMCEFMREgxOEExlIwEQUxHMZSMBEFMRzOUjARB
TEc5lIwFQUxHMTGUjAVBTEcxMpSMBUFMRzEzlIwGQUxLQkg4lIwEQUxTMpSMBEFMWDSUjAVBTVBE
MpSMA0FNVJSMBkFOS0xFMpSMB0FOS1JEMTGUjAVBUDFTMpSMBUFQMk0xlIwFQVAzQjGUjAVBUDNC
MpSMBUFQNEIxlIwFQVA0RTGUjAVBUDRNMZSMBUFQNFMxlIwFQVJDTjGUjARBUkYxlIwHQVJGR0VG
MpSMCEFSSEdBUDMxlIwGQVJJRDFBlIwGQVJJRDFClIwFQVJJRDKUjARBUlNMlIwDQVJYlIwFQVNI
MUyUjARBU05TlIwEQVNQTZSMBUFTWEwxlIwFQVNYTDOUjAhBVFA2VjBBMpSMB0FUUDZWMUGUjAhB
VFA2VjFCMpSMCEFUUDZWMUUxlIwFQVRQN0GUjANBVFKUjAVBVFJJUJSMBEFUUliUjANBVUiUjAVB
VVRTMpSMCEIzR0FMTlQylIwGQjNHTENUlIwGQjRHQVQxlIwEQjlEMZSMBEI5RDKUjAZCQ0FQMzGU
jAZCQ0wxMUGUjARCQ09SlIwGQkNPUkwxlIwEQkRORpSMA0JMTZSMBEJNUDSUjAVCTVAxNZSMBEJQ
VEaUjAVCUkFUMZSMBUJSQ0ExlIwFQlJDQTKUjARCUkQ0lIwEQlJGMZSMBUJSSVAxlIwFQlJQRjGU
jARCVUIxlIwFQlVCMUKUjARCVUIzlIwFQzJDRDOUjAdDMTJvcmY0lIwHQ0FDTkExQZSMB0NBQ05B
MUKUjAdDQUNOQTFHlIwGQ0FDTkcylIwGQ0FNSzJBlIwGQ0FNSzJClIwFQ0FSUzGUjAVDQVJTMpSM
BENBU0uUjAZDQzJEMUGUjAZDQzJEMkGUjAVDQ0RDOJSMBkNDREMzMpSMBkNDREM0N5SMB0NDREM4
OEGUjARDRDk2lIwEQ0RDNpSMBUNEQzQylIwFQ0RDNDWUjAVDRENBN5SMBUNESDExlIwFQ0RIMTWU
jAhDREs1UkFQMpSMBENESzaUjAVDREsxMJSMBUNESzEzlIwFQ0RLMTmUjAVDREtMNZSMBENET06U
jARDRFQxlIwFQ0VMRjKUjAVDRU5QRZSMBUNFTlBGlIwFQ0VOUEqUjAVDRVA1N5SMBUNFUDYzlIwG
Q0VQMTM1lIwGQ0VQMTUylIwGQ0VQMjkwlIwFQ0VSVDGUjAZDSEFNUDGUjARDSEQylIwEQ0hEN5SM
BENIS0KUjAZDSE1QMUGUjARDSE4xlIwFQ0hSTkeUjARDSFVLlIwDQ0lDlIwDQ0lUlIwGQ0tBUDJM
lIwFQ0xDTjSUjAVDTElQMZSMBENMTjOUjARDTE41lIwEQ0xONpSMBENMTjiUjARDTFAxlIwEQ0xQ
QpSMBENMUFCUjARDTFRDlIwGQ05LU1IylIwFQ05OTTKUjAVDTk9UMZSMB0NOVE5BUDGUjAVDT0FT
WZSMBENPRzGUjARDT0cylIwEQ09HNJSMBENPRzWUjARDT0c2lIwEQ09HN5SMBENPRziUjAZDT0w0
QTGUjAVDT1BCMpSMBENPUTmUjAVDT1g3QpSMBUNPWDE1lIwEQ1BUMpSMBUNSQURElIwEQ1JCTpSM
BkNSRUJCUJSMBUNSSVBUlIwFQ1JQUEGUjAdDU05LMkExlIwGQ1NOSzJClIwFQ1NQUDGUjARDVENG
lIwGQ1ROTkEylIwGQ1ROTkIxlIwEQ1RTRJSMBENUVTKUjAVDVUw0QpSMBENVWDGUjAZDWUI1UjOU
jAZDWUZJUDKUjAdDWVAyNkMxlIwEREFHMZSMBkRBTFJEM5SMBURDSFMxlIwERENQU5SMA0RDWJSM
BEREQjKUjAVERFgzWJSMBEREWDaUjAVERFgxMZSMBUREWDU5lIwFREVBRjGUjAVERUdTMZSMB0RF
Tk5ENUGUjAVER1VPS5SMBURIQ1I3lIwGREhDUjI0lIwFREhERFOUjARESEZSlIwGREhUS0QxlIwF
REhYMzCUjAVESFgzN5SMBkRJQVBIMZSMBURJU1AxlIwEREtDMZSMBERMQVSUjANETESUjARETEwx
lIwERExMM5SMBURNWEwylIwHRE5BSkMyMZSMBEROTTGUjAVETk0xTJSMBkROTVQzQZSMBURPQ0sz
lIwFRE9DSzaUjAVET0NLOJSMBERPTEuUjAZET05TT06UjAZEUEFHVDGUjAREUEYylIwERFBNMZSM
BERQTTKUjAREUFA2lIwERFBZRJSMBURTVFlLlIwDRFlNlIwHRFlOQzFIMZSMB0RZTkMxSTKUjAZE
WVJLMUGUjARFQkYzlIwERURDM5SMBkVFRjFBMpSMBkVGRU1QMpSMBEVGTDGUjAVFRk5CMZSMBkVG
VFVEMpSMA0VHRpSMBUVITVQxlIwHRUlGMkFLMpSMB0VJRjJBSzOUjAZFSUYyQjGUjAZFSUYyQjKU
jAZFSUYyQjOUjAZFSUYyQjSUjAZFSUYyQjWUjAZFSUYyUzOUjAVFTEFDMpSMBkVMT1ZMNJSMBEVN
QzGUjARFTUcxlIwGRU5UUEQxlIwFRU9NRVOUjAVFUDMwMJSMB0VQQjQxTDGUjARFUEc1lIwFRVBS
UzGUjAVFUkNDMZSMBUVSQ0MylIwFRVJDQzOUjAVFUkNDNJSMBUVSQ0M1lIwFRVJDQzaUjAdFUkND
NkwylIwFRVJDQziUjAVFU0NPMpSMBUVYT0M3lIwGRVhPU0MzlIwGRVhPU0M5lIwERVhUMpSMBUVY
VEwzlIwDRVpSlIwGRkFNMjBDlIwFRkFOQ0GUjAVGQU5DQpSMBUZBTkNDlIwGRkFOQ0QylIwFRkFO
Q0WUjAVGQU5DRpSMBUZBTkNHlIwFRkFOQ0mUjAVGQU5DTJSMBUZBTkNNlIwERkFSMZSMBUZBUlMy
lIwFRkFSU0KUjARGQVQ0lIwFRkJMTjWUjAVGQlhMM5SMBUZCWEw0lIwGRkJYTzExlIwGRkJYVzEx
lIwERkRYUpSMBEZHRjiUjAVGR0YxMpSMBUZHRjEzlIwFRkdGUjGUjAVGR0ZSM5SMAkZIlIwERklH
NJSMBEZLUlCUjARGS1ROlIwERk1OMpSMBUZPWEcxlIwFRk9YSDGUjAdGT1hSRUQxlIwFRlJBUzGU
jAVGUkVNMZSMBUZSRU0ylIwGRlJSUzFMlIwERlNIUpSMA0ZUT5SMA0ZVU5SMBEZVVDiUjAVHNlBD
M5SMBkdBQkJSMpSMBkdBQlJBMpSMBkdBQlJBNZSMBkdBQlJCMpSMBkdBQlJHMpSMBEdBTEOUjAVH
QUxLMZSMBkdBTE5UMpSMBEdBUzGUjAVHQVRBMZSMBUdBVEE2lIwDR0JBlIwER0NTSJSMBkdFTUlO
NJSMBEdGTTGUjARHRk0ylIwFR0lOUzGUjARHSkExlIwER0pCM5SMBEdMREOUjARHTEUxlIwER0xJ
MpSMBkdMWUNUS5SMBEdNTk6UjAVHTVBQQZSMBUdNUFBClIwFR05BTzGUjAVHTlBBVJSMBUdPUkFC
lIwER09UMpSMBUdQS09XlIwER1BUMpSMBUdSSUEylIwFR1JJQTSUjAVHUklLMpSMBUdSSU4xlIwG
R1JJTjJBlIwGR1JJTjJClIwGR1JJTjJElIwFR1JJUDGUjARHUk03lIwGR1RGMkUylIwGR1RGMkg1
lIwESEFBT5SMBUhBQ0UxlIwFSEFESEGUjARIQ0NTlIwFSENGQzGUjARIQ04xlIwFSERBQzSUjAVI
REFDOJSMBEhFUzeUjARISEFUlIwGSElWRVAylIwFSE1HQ0yUjARITk1UlIwHSE5STlBIMpSMBkhO
Uk5QS5SMBkhOUk5QVZSMBEhQREyUjAhIU0QxN0IxMJSMBUhTUEQxlIwFSFNQRzKUjAVIVFJBMpSM
BUhVV0UxlIwFSUFSUzGUjAVJQkE1N5SMB0lFUjNJUDGUjAVJRklIMZSMBklGVDE0MJSMBklGVDE3
MpSMBElHRjGUjAVJR0YxUpSMBUlLQktHlIwGSU5QUDVFlIwGSU5QUDVLlIwESU5TUpSMBklRU0VD
MZSMBklRU0VDMpSMBUlTQ0ExlIwFSVRHQTOUjAVJVEdCNpSMBElUUEGUjARKQU0ylIwESkFNM5SM
BkpBUklEMpSMBkpNSkQxQ5SMBktBTlNMMZSMBUtBUlMxlIwES0FUNZSMBUtBVDZBlIwFS0FUNkKU
jAZLQVROQjGUjAVLQ05BMZSMBUtDTkEylIwFS0NOQTSUjAVLQ05CMZSMBUtDTkgxlIwFS0NOSjKU
jAVLQ05KNZSMBUtDTko2lIwFS0NOUTWUjAVLQ05UMZSMBUtDVEQ3lIwFS0RNNEKUjAVLRE01QpSM
BUtETTVDlIwFS0RNNkGUjARLRFNSlIwFS0lGMUGUjAVLSUYxQ5SMBUtJRjJBlIwFS0lGNUGUjAVL
SUY1Q5SMBUtJRjExlIwFS0lGMTSUjAVLSUYxNZSMBUtJRkJQlIwHS0lSUkVMM5SMA0tJVJSMBUtN
VDJBlIwFS01UMkKUjAVLTVQyQ5SMBUtNVDJElIwFS01UMkWUjARLTkwxlIwES1lOVZSMBUwxQ0FN
lIwFTEFHRTOUjAZMQVJHRTGUjAVMQVJQN5SMBUxBUlMxlIwFTEFTMUyUjARMREhElIwFTEVNRDOU
jARMRk5HlIwETElBU5SMBExJRzSUjAZMSU5HTzGUjAVMSU5TMZSMBUxJUFQylIwGTE1BTjJMlIwF
TE1OQjGUjAVMTU5CMpSMBUxPTlAxlIwETFJQNZSMA0xTU5SMB01BQjIxTDGUjAVNQUNGMZSMBk1B
RDJMMpSMBE1BRESUjARNQUZClIwGTUFOMUIxlIwFTUFQMUKUjAVNQVAxMZSMBU1BUEsxlIwITUFQ
SzhJUDOUjAZNQVBSRTKUjARNQkQ1lIwGTUJPQVQ3lIwGTUJUUFMylIwETUNNNJSMBk1DT0xOMZSM
BU1DUEgxlIwFTUVDUDKUjAZNRUQxMkyUjAVNRUQxM5SMBU1FRDE3lIwFTUVEMjOUjAVNRUQyNZSM
BU1FSVMylIwFTUVTUDKUjAZNRVRUTDWUjAdNRVRUTDIzlIwDTUZGlIwGTUZTRDJBlIwFTUdBVDKU
jAVNR01FMZSMB01JQ09TMTOUjAVNSUNVMZSMBU1JUEVQlIwETUtTMZSMBk1NQUNIQ5SMBU1PQ1Mx
lIwFTU9DUzKUjAVNT1JDMpSMBE1QQzGUjAVNUERVMZSMBk1QTEtJUJSMBE1QUDWUjAVNUkUxMZSM
Bk1SUFMyMpSMBk1SUFMzNJSMBU1TTU8xlIwGTVQtTkQxlIwGTVQtTkQylIwGTVQtTkQzlIwFTVRG
TVSUjAVNVEhGUpSMBU1USEZTlIwETVRSUpSMA01WS5SMBE1ZQ06UjARNWUgzlIwGTVlPMThClIwF
TVlPUkeUjAVNWVNNMZSMBU1ZVDFMlIwFTkFBMTCUjAVOQUNDMZSMBE5BR1OUjAVOQUxDTpSMBE5B
TlOUjAVOQVJTMZSMBU5BUlMylIwETkJFQZSMA05CTpSMBk5DQVBEM5SMBk5DQVBHMpSMBE5ERTGU
jANORFCUjAVORFNUMZSMBk5EVUZBMZSMBk5EVUZBMpSMBk5EVUZBNpSMB05EVUZBMTGUjAdORFVG
QUYxlIwHTkRVRkFGMpSMB05EVUZBRjOUjAdORFVGQUY0lIwHTkRVRkFGNZSMB05EVUZBRjiUjAZO
RFVGQjOUjAZORFVGQjmUjAdORFVGQjEwlIwHTkRVRkIxMZSMBk5EVUZDMpSMBk5EVUZTMZSMBk5E
VUZTMpSMBk5EVUZTM5SMBk5EVUZTNJSMBk5EVUZTNpSMBk5EVUZTN5SMBk5EVUZTOJSMBk5EVUZW
MZSMBk5EVUZWMpSMBk5FQ0FQMZSMBE5FSzmUjAdORVVST0QylIwGTkVYTUlGlIwFTkZBU0OUjAVO
R0xZMZSMBU5IRUoxlIwDTklOlIwFTklQQkyUjAZOS1gyLTGUjAVOT0RBTJSMBU5PUDEwlIwFTlI1
QTGUjAVOU0RITJSMBk5TTUNFMpSMBU5TVU4ylIwFTlRORzGUjAVOVFJLMpSMBU5VQlBMlIwGTlVQ
MTA3lIwGTlVQMTMzlIwGTlVQMTg4lIwETlVTMZSMBE9DTE6UjARPRkQxlIwDT0dUlIwET1JDMZSM
BE9SQzSUjARPUkM2lIwFT1NHRVCUjAVPU1RNMZSMBU9UVUQ1lIwGT1RVRDZClIwFUEFDUzGUjAhQ
QUZBSDFCMZSMA1BBSJSMBFBBSzOUjAVQQUxCMpSMBFBBUk6UjAVQQVJTMpSMBFBBWDOUjAVQQ0dG
MpSMBFBDTE+UjARQQ05BlIwEUENOVJSMBVBER0ZClIwGUERHRlJClIwFUERIQTGUjARQREhYlIwE
UEVYMZSMBFBFWDKUjARQRVgzlIwEUEVYNZSMBFBFWDaUjARQRVg3lIwFUEVYMTCUjAZQRVgxMUKU
jAVQRVgxMpSMBVBFWDEzlIwFUEVYMTSUjAVQRVgxNpSMBVBFWDE5lIwFUEVYMjaUjAVQR0FQMZSM
BVBHQVAylIwFUEdBUDOUjAdQSEFDVFIxlIwEUEhDMZSMBFBIRjaUjAVQSEdESJSMBVBJNEtBlIwG
UElFWk8ylIwEUElHQZSMBFBJR0OUjARQSUdIlIwEUElHTJSMBFBJR0+UjARQSUdQlIwEUElHUZSM
BFBJR1OUjARQSUdWlIwEUElHV5SMBFBJU0SUjARQTEFBlIwHUExFS0hHMpSMBFBMSzSUjARQTFAx
lIwFUExQQlCUjARQTU0ylIwFUE1QQ0KUjARQTktQlIwEUE5QT5SMBVBPQzFBlIwEUE9HWpSMBVBP
TEExlIwEUE9MRZSMBFBPTEeUjAZQT0xSMUGUjAZQT0xSMUKUjAZQT0xSMkGUjAZQT0xSM0KUjAZQ
T0xSM0iUjAdQT01HTlQxlIwHUE9NR05UMpSMBFBPTUuUjAVQT01UMZSMBVBPTVQylIwDUE9SlIwI
UFBQMVIxMkGUjAZQUFAyQ0GUjAdQUFAyUjFBlIwGUFBQM0NBlIwEUFBUMZSMBVBRQlAxlIwFUFJE
WDGUjAVQUktEMZSMBVBSS0RDlIwFUFJNVDeUjARQU0FQlIwFUFNBVDGUjAdQU01DM0lQlIwGUFNN
RDEylIwEUFNQSJSMBVBUQ0gxlIwGUFREU1MxlIwEUFRFTpSMBVBURjFBlIwGUFRQTjIzlIwFUFRS
SDKUjANQVFOUjAVQVUY2MJSMBFBVUkGUjARQVVMxlIwEUFVTM5SMBFBVUzeUjAVQWUNSMZSMBVBZ
Q1IylIwFUUFSUzGUjARRRFBSlIwGUVJJQ0gxlIwIUkFCM0dBUDGUjAhSQUIzR0FQMpSMBlJBQjEx
QZSMBlJBQjExQpSMBVJBQjE4lIwEUkFDMZSMBVJBRDIxlIwFUkFENTCUjAVSQUQ1MZSMBlJBRDUx
Q5SMBFJBSTGUjAVSQVJTMZSMBVJBUlMylIwFUkJCUDiUjAVSQk0yOJSMBFJCUEqUjARSRUxOlIwE
UkVSRZSMBVJGV0QzlIwFUklQSzSUjAdSSVBQTFkylIwEUkxJTZSMCFJOQVNFSDJBlIwIUk5BU0VI
MkKUjAhSTkFTRUgyQ5SMB1JORjExM0GUjAZSTkYxNjiUjAhSUEdSSVAxTJSMBFJQTDWUjAVSUEwx
MJSMBVJQTDExlIwFUlBMMTWUjAVSUEwxOJSMBVJQTDI2lIwFUlBMMzWUjAZSUEwzNUGUjAdSUFM2
S0EzlIwEUlBTN5SMBVJQUzEwlIwGUlBTMTVBlIwFUlBTMTeUjAVSUFMxOZSMBVJQUzIwlIwFUlBT
MjOUjAVSUFMyNJSMBVJQUzI2lIwFUlBTMjiUjAVSUFMyOZSMBVJSRUIxlIwFUlJNMkKUjAVSU1JD
MZSMBVJURUwxlIwEUlRUTpSMBVNBTEwxlIwFU0FMTDSUjAZTQU1EOUyUjAZTQU1IRDGUjAVTQVJT
MZSMBVNBU1M2lIwFU0FUQjGUjAVTQVRCMpSMBFNCRjGUjARTQzVElIwFU0NOMUGUjAVTQ04xQpSM
BVNDTjJBlIwFU0NOM0GUjAVTQ044QZSMBFNESESUjAZTRUMyNEOUjAdTRUxFTk9JlIwHU0VQU0VD
U5SMBlNFUkFDMZSMA1NFVJSMBVNGM0I0lIwGU0hBTkszlIwDU0hIlIwFU0hNVDKUjAdTSUdNQVIx
lIwEU0lMMZSMBVNJTjNBlIwEU0lYM5SMA1NLSZSMBlNMQzFBMpSMBlNMQzFBNJSMBlNMQzJBMZSM
BlNMQzZBMZSMBlNMQzZBOJSMBlNMQzlBNpSMB1NMQzEyQTKUjAdTTEMxMkE1lIwHU0xDMTJBNpSM
B1NMQzEzQTWUjAdTTEMxNkEylIwHU0xDMThBMpSMB1NMQzIwQTKUjAdTTEMyNUExlIwIU0xDMjVB
MTmUjAhTTEMyNUEyMJSMCFNMQzI1QTIylIwIU0xDMzBBMTCUjAdTTEMzNUExlIwHU0xDMzVBMpSM
B1NMQzM1QTOUjAdTTEMzNUMxlIwHU0xDNDVBMZSMBFNMWDSUjAVTTUFENJSMB1NNQVJDQTKUjAdT
TUFSQ0E0lIwHU01BUkNCMZSMB1NNQVJDQzKUjAdTTUFSQ0QxlIwHU01BUkNFMZSMBVNNQzFBlIwE
U01DM5SMBVNNUEQ0lIwFU05BSTKUjAZTTkFQMjmUjAVTTlJQQpSMBFNPWDKUjARTT1g0lIwEU09Y
NZSMBVNPWDExlIwFU1AxMTCUjAVTUEFSVJSMBVNQRzExlIwFU1BJRFKUjARTUE9QlIwDU1BSlIwG
U1BUQU4xlIwEU1NSNJSMB1NUM0dBTDWUjAVTVEFDM5SMBVNUQUcxlIwFU1RBRzKUjAZTVEFNQlCU
jAZTVEFUNUKUjARTVElMlIwFU1RUM0GUjAVTVFQzQpSMBlNUWEJQMZSMBlNVQ0xBMpSMBlNVQ0xH
MZSMBFNWQlCUjAdTWU5HQVAxlIwFU1lOSjGUjARUQUYxlIwEVEFGMpSMBFRBRjaUjAVUQUYxM5SM
BVRBT0sxlIwFVEFQVDGUjAVUQVJTMZSMA1RBVJSMB1RCQzFEMjCUjAdUQkMxRDIzlIwHVEJDMUQy
NJSMBFRCQ0SUjAZUQkNFLTKUjAdUQkwxWFIxlIwEVEJYMZSMBFRCWDaUjARUQ0Y0lIwFVENGMjCU
jAVUQ1ROMZSMBVRDVE4ylIwFVENUTjOUjAVUREdGMZSMBFREUDKUjAZURUNQUjKUjAVURUxPMpSM
BFRFUlSUjAZURkFQMkGUjAVUR0lGMZSMBVRIT0MylIwHVElNTURDMZSMBVRJTkYylIwEVExLMpSM
BlRNRU02N5SMBlRNRU03MJSMB1RNRU0xMDeUjAhUTUVNMTI2QpSMB1RNRU0yMTaUjAdUTUVNMjMx
lIwHVE1FTTIzN5SMB1RNRU0yNjCUjAZUTlJDNkKUjARUT0UxlIwFVE9QM0GUjAVUT1IxQZSMBFRQ
NTOUjAZUUDUzUkuUjAVUUkFJUJSMCFRSQVBQQzJMlIwHVFJBUFBDNJSMCFRSQVBQQzZClIwHVFJB
UFBDOZSMCFRSQVBQQzExlIwIVFJBUFBDMTKUjAVUUklNOJSMBlRSSVAxMpSMBlRSSVAxM5SMBVRS
SVQxlIwFVFJNVDGUjAdUUk1UMTBBlIwFVFJSQVCUjAVUU0VOMpSMBlRTRU4xNZSMBlRTRU4zNJSM
BFRUSTKUjAZUVUJBMUGUjARUVUJClIwGVFVCQjJClIwFVFVCQjOUjAZUVUJCNEGUjAVUVUJHMZSM
B1RVQkdDUDKUjAdUVUJHQ1A0lIwHVFVCR0NQNpSMBFRVRk2UjARUWE4ylIwEVUJBNZSMBVVCRTJU
lIwFVUJFM0GUjARVQlIxlIwEVUZDMZSMBFVGTTGUjARVR0RIlIwEVVNQN5SMBVZBUlMxlIwFVkFS
UzKUjAdWSVBBUzM5lIwFVlBTMTGUjAZWUFMxM0KUjAZWUFMzM0GUjAZWUFMzM0KUjAVWUFM1MZSM
BVdERlkzlIwEV0RSNJSMBVdEUjYylIwEV1dPWJSMA1hQQZSMA1hQQ5SMBVhSQ0MylIwFWUlGMUKU
jAZaQlRCMTaUdJQpiXSUhpRdlIwGUmVuYW1llIwJR2VuZU5hbWUxlIWUhpRhaAMojAVub2RlMpQo
jAZBQ0FEU0KUjAZBQ0FEVkyUjAVBQ0JENZSMBEFDTzKUjAVBQ1NGM5SMBUFDU0w0lIwEQUNUQpSM
BUFDVEcxlIwFQUNURzKUjAZBQ1RMNkGUjAZBQ1RMNkKUjAVBREFUM5SMBEFERDOUjARBRFNMlIwD
QUdUlIwFQUdUUjGUjARBSENZlIwEQUhTR5SMBUFJTVAxlIwFQUlNUDKUjAdBTERIM0EylIwHQUxE
SDZBMZSMCEFMREgxOEExlIwEQUxHM5SMBEFMRzmUjAVBTEcxMZSMBUFMRzEylIwFQUxHMTOUjAZB
TEtCSDiUjAVBTVBEMpSMA0FNVJSMB0FOS1JEMTGUjAVBUDJNMZSMBUFQM0IxlIwFQVAzQjKUjAVB
UDRCMZSMBUFQNEUxlIwFQVA0TTGUjAVBUDRTMZSMBUFSQ04xlIwEQVJGMZSMB0FSRkdFRjKUjAhB
UkhHQVAzMZSMBkFSSUQxQZSMBkFSSUQxQpSMBUFSSUQylIwFQVNIMUyUjARBU05TlIwEQVNQTZSM
BUFTWEwxlIwFQVNYTDOUjAhBVFA2VjBBMpSMB0FUUDZWMUGUjAhBVFA2VjFCMpSMCEFUUDZWMUUx
lIwFQVRQN0GUjAVBVFJJUJSMBEFUUliUjANBVUiUjAZCM0dMQ1SUjAZCNEdBVDGUjARCOUQylIwG
QkNBUDMxlIwGQkNMMTFBlIwEQkNPUpSMBkJDT1JMMZSMBEJETkaUjANCTE2UjARCTVA0lIwEQlBU
RpSMBUJSQ0ExlIwFQlJDQTKUjARCUkQ0lIwFQlJJUDGUjAVCUlBGMZSMBEJVQjGUjAVCVUIxQpSM
BEJVQjOUjAVDMkNEM5SMB0NBQ05BMUGUjAdDQUNOQTFClIwHQ0FDTkExR5SMBkNBQ05HMpSMBkNB
TUsyQZSMBkNBTUsyQpSMBUNBUlMxlIwFQ0FSUzKUjAZDQzJEMkGUjARDREM2lIwFQ0RDNDKUjAVD
REM0NZSMBUNEQ0E3lIwFQ0RIMTWUjAhDREs1UkFQMpSMBENESzaUjAVDREsxM5SMBUNES0w1lIwE
Q0RPTpSMBENEVDGUjAVDRU5QRZSMBUNFTlBGlIwFQ0VOUEqUjAVDRVA1N5SMBUNFUDYzlIwGQ0VQ
MTM1lIwGQ0VQMTUylIwGQ0VQMjkwlIwFQ0VSVDGUjAZDSEFNUDGUjARDSEQylIwEQ0hEN5SMBkNI
TVAxQZSMBENITjGUjAVDSFJOR5SMBENIVUuUjANDSVSUjAZDS0FQMkyUjAVDTElQMZSMBENMTjOU
jARDTE41lIwEQ0xONpSMBENMTjiUjARDTFBClIwEQ0xQUJSMBENMVEOUjAZDTktTUjKUjAVDTk9U
MZSMBUNPQVNZlIwEQ09HMZSMBENPRzKUjARDT0c0lIwEQ09HNZSMBENPRzaUjARDT0c3lIwEQ09H
OJSMBkNPTDRBMZSMBUNPUEIylIwEQ09ROZSMBUNPWDdClIwFQ09YMTWUjARDUFQylIwEQ1JCTpSM
BkNSRUJCUJSMBUNSUFBBlIwHQ1NOSzJBMZSMBkNTTksyQpSMBUNTUFAxlIwEQ1RDRpSMBkNUTk5B
MpSMBkNUTk5CMZSMBENUU0SUjARDVFUylIwFQ1VMNEKUjARDVVgxlIwGQ1lGSVAylIwEREFHMZSM
BkRBTFJEM5SMBURDSFMxlIwERENQU5SMA0RDWJSMBEREQjKUjAVERFgzWJSMBEREWDaUjAVERFgx
MZSMBUREWDU5lIwFREVBRjGUjAVERUdTMZSMBURHVU9LlIwFREhDUjeUjAVESEREU5SMBERIRlKU
jAZESFRLRDGUjAVESFgzMJSMBURIWDM3lIwGRElBUEgxlIwFRElTUDGUjARES0MxlIwERExBVJSM
A0RMRJSMBERMTDGUjARETEwzlIwFRE1YTDKUjARETk0xlIwFRE5NMUyUjAZETk1UM0GUjAVET0NL
M5SMBURPQ0s2lIwFRE9DSziUjARET0xLlIwGRE9OU09OlIwGRFBBR1QxlIwERFBGMpSMBERQTTGU
jAREUE0ylIwERFBZRJSMB0RZTkMxSDGUjAdEWU5DMUkylIwGRFlSSzFBlIwERUJGM5SMBEVEQzOU
jAZFRUYxQTKUjAZFRkVNUDKUjARFRkwxlIwFRUZOQjGUjAZFRlRVRDKUjANFR0aUjAVFSE1UMZSM
B0VJRjJBSzKUjAdFSUYyQUszlIwGRUlGMkIxlIwGRUlGMkIylIwGRUlGMkIzlIwGRUlGMkI0lIwG
RUlGMkI1lIwGRUlGMlMzlIwFRUxBQzKUjAZFTE9WTDSUjARFTUMxlIwERU1HMZSMBkVOVFBEMZSM
BUVPTUVTlIwFRVAzMDCUjAdFUEI0MUwxlIwFRVBSUzGUjAVFUkNDMZSMBUVSQ0MylIwFRVJDQzOU
jAVFUkNDNJSMBUVSQ0M1lIwFRVJDQzaUjAdFUkNDNkwylIwFRVJDQziUjAVFU0NPMpSMBUVYT0M3
lIwGRVhPU0MzlIwGRVhPU0M5lIwERVhUMpSMBUVYVEwzlIwDRVpSlIwGRkFNMjBDlIwFRkFOQ0GU
jAVGQU5DQpSMBUZBTkNDlIwGRkFOQ0QylIwFRkFOQ0WUjAVGQU5DRpSMBUZBTkNHlIwFRkFOQ0mU
jAVGQU5DTJSMBUZBTkNNlIwERkFSMZSMBUZBUlMylIwFRkFSU0KUjARGQVQ0lIwFRkJMTjWUjAVG
QlhMM5SMBUZCWEw0lIwGRkJYTzExlIwGRkJYVzExlIwERkRYUpSMBEZHRjiUjAVGR0YxMpSMBUZH
RjEzlIwFRkdGUjGUjAVGR0ZSM5SMAkZIlIwERklHNJSMBEZLUlCUjARGS1ROlIwERk1OMpSMBUZP
WEcxlIwFRk9YSDGUjAdGT1hSRUQxlIwFRlJFTTGUjAVGUkVNMpSMBEZTSFKUjANGVE+UjANGVVOU
jAVHNlBDM5SMBkdBQkJSMpSMBkdBQlJBMpSMBkdBQlJBNZSMBkdBQlJCMpSMBkdBQlJHMpSMBEdB
TEOUjAVHQUxLMZSMBkdBTE5UMpSMBEdBUzGUjAVHQVRBMZSMBUdBVEE2lIwDR0JBlIwER0NTSJSM
BkdFTUlONJSMBEdGTTGUjARHRk0ylIwFR0lOUzGUjARHSkExlIwER0pCM5SMBEdKQjSUjARHTERD
lIwER0xFMZSMBEdMSTKUjAZHTFlDVEuUjARHTU5OlIwFR01QUEGUjAVHTVBQQpSMBUdOQU8xlIwF
R05QQVSUjAVHT1JBQpSMBEdPVDKUjAVHUEtPV5SMBEdQVDKUjAVHUklBMpSMBUdSSUE0lIwFR1JJ
SzKUjAVHUklOMZSMBkdSSU4yQZSMBkdSSU4yQpSMBkdSSU4yRJSMBUdSSVAxlIwER1JNN5SMBkdU
RjJFMpSMBkdURjJINZSMBkdUUEJQMpSMBUhBREhBlIwESENDU5SMBUhDRkMxlIwFSERBQzSUjAVI
REFDOJSMBEhIQVSUjAZISVZFUDKUjAVITUdDTJSMBEhOTVSUjAdITlJOUEgylIwGSE5STlBLlIwG
SE5STlBVlIwESFBETJSMCEhTRDE3QjEwlIwFSFNQRDGUjAVIU1BHMpSMBUhUUkEylIwFSFVXRTGU
jAVJQVJTMZSMBUlCQTU3lIwHSUVSM0lQMZSMBUlGSUgxlIwGSUZUMTQwlIwGSUZUMTcylIwESUdG
MZSMBUlHRjFSlIwFSUtCS0eUjAZJTlBQNUWUjAZJTlBQNUuUjARJTlNSlIwGSVFTRUMxlIwGSVFT
RUMylIwFSVNDQTGUjAVJVEdBM5SMBUlUR0I2lIwESVRQQZSMBEpBTTKUjARKQU0zlIwGSkFSSUQy
lIwGSk1KRDFDlIwGS0FOU0wxlIwFS0FSUzGUjARLQVQ1lIwFS0FUNkGUjAVLQVQ2QpSMBktBVE5C
MZSMBUtDTkExlIwFS0NOQTKUjAVLQ05BNJSMBUtDTkIxlIwFS0NOSDGUjAVLQ05KMpSMBUtDTko1
lIwFS0NOSjaUjAVLQ05RNZSMBUtDTlQxlIwFS0NURDeUjAVLRE00QpSMBUtETTVClIwFS0RNNUOU
jAVLRE02QZSMBEtEU1KUjAVLSUYxQZSMBUtJRjFDlIwFS0lGMkGUjAVLSUY1QZSMBUtJRjVDlIwF
S0lGMTGUjAVLSUYxNJSMBUtJRjE1lIwFS0lGQlCUjAdLSVJSRUwzlIwDS0lUlIwFS01UMkGUjAVL
TVQyQpSMBUtNVDJDlIwFS01UMkSUjAVLTVQyRZSMBEtOTDGUjARLWU5VlIwFTDFDQU2UjAVMQUdF
M5SMBkxBUkdFMZSMBUxBUlA3lIwFTEFSUzGUjAVMQVMxTJSMBExESESUjAVMRU1EM5SMBExGTkeU
jARMSUFTlIwETElHNJSMBkxJTkdPMZSMBUxJUFQylIwGTE1BTjJMlIwFTE1OQjGUjAVMTU5CMpSM
BUxPTlAxlIwETFJQNZSMA0xTU5SMBU1BQ0YxlIwGTUFEMkwylIwETUFERJSMBE1BRkKUjAZNQU4x
QjGUjAVNQVAxQpSMBU1BUDExlIwFTUFQSzGUjAhNQVBLOElQM5SMBk1BUFJFMpSMBU1BU1AxlIwE
TUJENZSMBk1CT0FUN5SMBk1CVFBTMpSMBE1DTTSUjAZNQ09MTjGUjAVNQ1BIMZSMBU1FQ1AylIwG
TUVEMTJMlIwFTUVEMTOUjAVNRUQxN5SMBU1FRDIzlIwFTUVEMjWUjAVNRUlTMpSMBE1FU0SUjAVN
RVNQMpSMBk1FVFRMNZSMA01GRpSMBk1GU0QyQZSMBU1HQVQylIwFTUdNRTGUjAdNSUNPUzEzlIwF
TUlDVTGUjAVNSVBFUJSMBE1LUzGUjAVNT0NTMZSMBU1PQ1MylIwETVBDMZSMBU1QRFUxlIwGTVBM
S0lQlIwETVBQNZSMBU1SRTExlIwGTVJQUzIylIwGTVJQUzM0lIwFTVNNTzGUjAZNVC1ORDGUjAZN
VC1ORDKUjAZNVC1ORDOUjAVNVEZNVJSMBU1USEZSlIwFTVRIRlOUjARNVFJSlIwDTVZLlIwETVlD
TpSMBE1ZSDOUjARNWU1LlIwGTVlPMThClIwFTVlTTTGUjAVNWVQxTJSMBU5BQTEwlIwFTkFDQzGU
jAROQUdTlIwFTkFMQ06UjAROQU5TlIwFTkFSUzGUjAVOQVJTMpSMBE5CRUGUjANOQk6UjAZOQ0FQ
RDOUjAZOQ0FQRzKUjAROREUxlIwDTkRQlIwFTkRTVDGUjAZORFVGQTGUjAZORFVGQTKUjAZORFVG
QTaUjAdORFVGQTExlIwHTkRVRkFGMZSMB05EVUZBRjKUjAdORFVGQUYzlIwHTkRVRkFGNJSMB05E
VUZBRjWUjAdORFVGQUY4lIwGTkRVRkIzlIwGTkRVRkI5lIwHTkRVRkIxMJSMB05EVUZCMTGUjAZO
RFVGQzKUjAZORFVGUzGUjAZORFVGUzKUjAZORFVGUzOUjAZORFVGUzSUjAZORFVGUzaUjAZORFVG
UzeUjAZORFVGUziUjAZORFVGVjGUjAZORFVGVjKUjAZORUNBUDGUjARORUs5lIwHTkVVUk9EMpSM
Bk5FWE1JRpSMBU5GQVNDlIwFTkhFSjGUjANOSU6UjAVOSVBCTJSMBk5LWDItMZSMBU5PREFMlIwF
Tk9QMTCUjAVOUjVBMZSMBU5TREhMlIwGTlNNQ0UylIwFTlNVTjKUjAVOVE5HMZSMBU5UTkcylIwF
TlRSSzKUjAVOVUJQTJSMBk5VUDEwN5SMBk5VUDEzM5SMBk5VUDE4OJSMBE5VUzGUjARPQ0xOlIwE
T0ZEMZSMA09HVJSMBE9SQzGUjARPUkM0lIwET1JDNpSMBU9TR0VQlIwFT1NUTTGUjAVPVFVENZSM
Bk9UVUQ2QpSMBVA0SFRNlIwFUEFDUzGUjAhQQUZBSDFCMZSMA1BBSJSMBFBBSzOUjAVQQUxCMpSM
BFBBUk6UjAVQQVJTMpSMBFBBWDOUjAZQQ0RIMTKUjAVQQ0dGMpSMBFBDTE+UjARQQ05BlIwEUENO
VJSMBVBERTJBlIwFUERHRkKUjAZQREdGUkKUjAVQREhBMZSMBFBESFiUjAZQRVQxMDCUjARQRVgx
lIwEUEVYMpSMBFBFWDOUjARQRVg1lIwEUEVYNpSMBFBFWDeUjAVQRVgxMJSMBlBFWDExQpSMBVBF
WDEylIwFUEVYMTOUjAVQRVgxNJSMBVBFWDE2lIwFUEVYMTmUjAVQRVgyNpSMBVBHQVAxlIwFUEdB
UDKUjAVQR0FQM5SMBFBIQzGUjARQSEY2lIwFUEhHREiUjAVQSTRLQZSMBlBJRVpPMpSMBFBJR0GU
jARQSUdDlIwEUElHSJSMBFBJR0yUjARQSUdPlIwEUElHUJSMBFBJR1GUjARQSUdTlIwEUElHVpSM
BFBJR1eUjARQSUdZlIwEUElTRJSMBFBMQUGUjAdQTEVLSEcylIwEUExLNJSMBFBMUDGUjAVQTFBC
UJSMBFBNTTKUjAVQTVBDQpSMBFBOS1CUjARQTlBPlIwFUE9DMUGUjARQT0dalIwFUE9MQTGUjARQ
T0xFlIwEUE9MR5SMBlBPTFIxQZSMBlBPTFIxQpSMBlBPTFIyQZSMBlBPTFIzQpSMBlBPTFIzSJSM
B1BPTUdOVDGUjAdQT01HTlQylIwEUE9NS5SMBVBPTVQxlIwFUE9NVDKUjANQT1KUjAVQT1JDTpSM
CFBQUDFSMTJBlIwIUFBQMVIxNUKUjAZQUFAyQ0GUjAdQUFAyUjFBlIwGUFBQM0NBlIwEUFBUMZSM
BVBRQlAxlIwFUFJEWDGUjAVQUktEMZSMBVBSS0RDlIwFUFJNVDeUjAZQUlNTMTKUjAZQUlVORTGU
jARQU0FQlIwFUFNBVDGUjAdQU01DM0lQlIwGUFNNRDEylIwEUFNQSJSMBVBUQ0gxlIwGUFREU1Mx
lIwEUFRFTpSMBVBURjFBlIwGUFRQTjIzlIwFUFRSSDKUjANQVFOUjAVQVUY2MJSMBFBVUkGUjARQ
VVMxlIwEUFVTM5SMBFBVUzeUjAVQWUNSMZSMBVBZQ1IylIwFUUFSUzGUjARRRFBSlIwGUVJJQ0gx
lIwIUkFCM0dBUDGUjAhSQUIzR0FQMpSMBlJBQjExQZSMBlJBQjExQpSMBVJBQjE4lIwEUkFDMZSM
BVJBRDIxlIwFUkFENTCUjAVSQUQ1MZSMBlJBRDUxQ5SMBFJBSTGUjAVSQVJTMZSMBVJBUlMylIwF
UkJCUDiUjAVSQk0yOJSMBFJCUEqUjARSRUxOlIwDUkVOlIwEUkVSRZSMBFJGVDGUjAVSRldEM5SM
B1JIT0JUQjKUjAVSSVBLNJSMB1JJUFBMWTKUjARSTElNlIwIUk5BU0VIMkGUjAhSTkFTRUgyQpSM
CFJOQVNFSDJDlIwHUk5BU0VUMpSMB1JORjExM0GUjAZSTkYxNjiUjAhSUEdSSVAxTJSMBFJQTDWU
jAVSUEwxMJSMBVJQTDExlIwFUlBMMTWUjAVSUEwxOJSMBVJQTDI2lIwFUlBMMzWUjAZSUEwzNUGU
jAdSUFM2S0EzlIwEUlBTN5SMBVJQUzEwlIwGUlBTMTVBlIwFUlBTMTeUjAVSUFMxOZSMBVJQUzIw
lIwFUlBTMjOUjAVSUFMyNJSMBVJQUzI2lIwFUlBTMjiUjAVSUFMyOZSMBVJSRUIxlIwFUlJNMkKU
jAZSU1BSWTGUjAVSU1JDMZSMBVJURUwxlIwEUlRUTpSMBVJVU0MylIwGUlhZTFQxlIwFU0FMTDGU
jAVTQUxMNJSMBlNBTUQ5TJSMBlNBTUhEMZSMBVNBUlMxlIwFU0FTUzaUjAVTQVRCMZSMBVNBVEIy
lIwEU0JGMZSMBFNDNUSUjAVTQ04xQZSMBVNDTjFClIwFU0NOMkGUjAVTQ04zQZSMBVNDTjhBlIwG
U0NVQkUzlIwFU0NZTDKUjARTREhElIwGU0VDMjRDlIwHU0VMRU5PSZSMB1NFUFNFQ1OUjAZTRVJB
QzGUjANTRVSUjAVTRjNCNJSMBVNHUEwxlIwGU0hBTkszlIwDU0hIlIwFU0hNVDKUjAdTSFJPT000
lIwHU0lHTUFSMZSMBFNJTDGUjAVTSU4zQZSMBFNJWDOUjANTS0mUjAZTTEMxQTKUjAZTTEMxQTSU
jAZTTEMyQTGUjAZTTEM1QTaUjAZTTEM2QTGUjAZTTEM2QTiUjAZTTEM2QTmUjAZTTEM5QTaUjAdT
TEMxMkEylIwHU0xDMTJBNZSMB1NMQzEyQTaUjAdTTEMxM0E1lIwHU0xDMTZBMpSMB1NMQzE4QTKU
jAdTTEMyMEEylIwHU0xDMjVBMZSMCFNMQzI1QTE5lIwIU0xDMjVBMjCUjAhTTEMyNUEyMpSMCFNM
QzI1QTI0lIwIU0xDMzBBMTCUjAdTTEMzNUExlIwHU0xDMzVBMpSMB1NMQzM1QTOUjAdTTEMzNUMx
lIwIU0xDMzlBMTSUjAdTTEM0NUExlIwEU0xYNJSMBVNNQUQ0lIwHU01BUkNBMpSMB1NNQVJDQTSU
jAdTTUFSQ0IxlIwHU01BUkNDMpSMB1NNQVJDRDGUjAdTTUFSQ0UxlIwFU01DMUGUjARTTUMzlIwE
U01HOZSMBVNNUEQ0lIwFU05BSTKUjAZTTkFQMjmUjAVTTlJQQpSMBFNPWDKUjARTT1g0lIwEU09Y
NZSMBVNPWDExlIwFU1AxMTCUjAVTUEFSVJSMBlNQQVRBNZSMBVNQRzExlIwFU1BJRFKUjARTUE9Q
lIwDU1BSlIwGU1BUQU4xlIwEU1NSNJSMB1NUM0dBTDOUjAdTVDNHQUw1lIwFU1RBQzOUjAVTVEFH
MZSMBVNUQUcylIwGU1RBTUJQlIwGU1RBVDVClIwEU1RJTJSMBVNUVDNBlIwFU1RUM0KUjAZTVFhC
UDGUjAZTVUNMQTKUjAZTVUNMRzGUjAVTVU1GMZSMBFNWQlCUjAdTWU5HQVAxlIwFU1lOSjGUjART
WlQylIwEVEFGMZSMBFRBRjKUjARUQUY2lIwFVEFGMTOUjAVUQU5DMpSMBlRBTkdPMpSMBVRBT0sx
lIwFVEFQVDGUjAVUQVJTMZSMBVRBU1AxlIwDVEFUlIwHVEJDMUQyMJSMB1RCQzFEMjOUjAdUQkMx
RDI0lIwEVEJDRJSMBlRCQ0UtMpSMBFRCQ0uUjAdUQkwxWFIxlIwEVEJYMZSMBFRCWDaUjARUQ0Y0
lIwFVENGMjCUjAVUQ1ROMZSMBVRDVE4ylIwFVENUTjOUjAVUREdGMZSMBFREUDKUjAZURUNQUjKU
jARURUNSlIwFVEVMTzKUjARURVJUlIwEVEVUM5SMBlRGQVAyQZSMBVRHSUYxlIwFVEhPQzKUjAVU
SE9DNpSMB1RJTU1EQzGUjAVUSU5GMpSMBFRMSzKUjAVUTUNPMZSMBlRNRU02N5SMBlRNRU03MJSM
B1RNRU0xMDeUjAhUTUVNMTI2QpSMB1RNRU0xNjWUjAdUTUVNMjE2lIwHVE1FTTIzMZSMB1RNRU0y
MzeUjAdUTUVNMjYwlIwFVE1UQzOUjARUTklLlIwGVE5SQzZClIwEVE9FMZSMBVRPUDNBlIwFVE9S
MUGUjARUUDUzlIwGVFA1M1JLlIwEVFBQMZSMBVRQUktClIwFVFJBSVCUjAVUUkFLMZSMCFRSQVBQ
QzJMlIwHVFJBUFBDNJSMCFRSQVBQQzZClIwHVFJBUFBDOZSMCFRSQVBQQzExlIwIVFJBUFBDMTKU
jAVUUkVYMZSMBVRSSU04lIwEVFJJT5SMBlRSSVAxMpSMBlRSSVAxM5SMBVRSSVQxlIwFVFJNVDGU
jAdUUk1UMTBBlIwFVFJQTTOUjAVUUlBNNJSMBVRSUkFQlIwFVFNFTjKUjAZUU0VOMTWUjAZUU0VO
MzSUjAZUU0VONTSUjARUU1IylIwEVFRJMpSMBlRVQkExQZSMBFRVQkKUjAZUVUJCMkKUjAVUVUJC
M5SMBlRVQkI0QZSMBVRVQkcxlIwHVFVCR0NQMpSMB1RVQkdDUDSUjAdUVUJHQ1A2lIwEVFVGTZSM
BVRVU0MzlIwEVFhOMpSMB1RYTkRDMTWUjARVQkE1lIwFVUJFMlSUjAVVQkUzQZSMBVVCRTNClIwE
VUJSMZSMBFVCVEaUjARVRkMxlIwEVUZNMZSMBFVHREiUjARVR1AylIwFVU5DODCUjARVUEIxlIwG
VVFDUkMylIwEVVNQN5SMBVVTUDE4lIwFVkFDMTSUjAVWQVJTMZSMBVZBUlMylIwHVklQQVMzOZSM
BVZQUzExlIwGVlBTMTNClIwGVlBTMTNElIwGVlBTMzNBlIwGVlBTMzNClIwGVlBTMzdBlIwFVlBT
NTGUjAVWUFM1M5SMBldBU0hDNJSMBVdERlkzlIwEV0RSNJSMBVdEUjI2lIwFV0RSMzeUjAZXRFI0
NUKUjAVXRFI2MpSMBVdEUjczlIwEV1dPWJSMA1hQQZSMA1hQQ5SMBFhQUjGUjAVYUkNDMpSMBVhS
Q0M0lIwFWFlMVDGUjAVZQVJTMpSMBVlJRjFClIwFWUlQRjWUjAVZV0hBR5SMBlpCVEIxMZSMBlpC
VEIxNpSMBlpCVEIxOJSMBlpDM0gxNJSMBVpDNEgylIwEWkVCMpSMBFpJQzGUjARaSUMylIwFWk1J
WjGUjAdaTVlORDExlIwGWk5GMTQ4lIwGWk5GMjkylIwGWk5GMzM1lIwGWk5ISVQzlHSUKYl0lIaU
XZRq2AMAAIwJR2VuZU5hbWUylIWUhpRhaAMojAYjbm9kZTGUKIwFQUNURzKUjARBREFSlIwEQVNO
U5SMBkJDTDExQZSMBEJETkaUjAVDQVJTMZSMBUNEQzQylIwHRUlGMkFLMpSMBEdQVDKUjAVJRklI
MZSMBFBTUEiUjAZTQU1EOUyUjAZTQU1IRDGUjAVTSE1UMpR0lCmJdJSGlF2UatgDAACMCUdlbmVO
YW1lMZSFlIaUYWgDKIwFbm9kZTKUKIwFQ0FSUzGUjAVDREM0MpSMB0VJRjJBSzKUjARGR0Y4lIwE
R1BUMpSMBUlGSUgxlIwEUFNQSJSMBlNBTUQ5TJSMBlNBTUhEMZSMBVNITVQylIwGU0xDMUE0lIwF
U1AxMTCUjAVUUkVYMZSMBVRSSVQxlIwGVFVCQTFBlIwFVVNQMTiUdJQpiXSUhpRdlGrYAwAAjAlH
ZW5lTmFtZTKUhZSGlGGMBFJlYWyUKIwlZXhwZXJpbWVudGFsbHlfZGV0ZXJtaW5lZF9pbnRlcmFj
dGlvbpRLA4wBZpSGlCmJdJSGlF2UatgDAACMDmV4cGVyaW1lbnRhbGx5lIWUhpRhavIHAAAojBJk
YXRhYmFzZV9hbm5vdGF0ZWSUSwNq9AcAAIaUKYl0lIaUXZRq2AMAAIwIZGF0YWJhc2WUhZSGlGFq
8gcAACiMFGF1dG9tYXRlZF90ZXh0bWluaW5nlEsDavQHAACGlCmJdJSGlF2UatgDAACMCnRleHRt
aW5pbmeUhZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2li
bGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAhoAAAAagAACv0AAAKJAAAIaQAAAIkAAAr8AAACiAAAAAEAAAAAB4AAAAhpAAAAiQAACvwA
AAKIlIwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="5" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xaa\x00\x00\x00\xf1\x00\x00\n;\x00\x00\x01\x8e\x00\x00\x08\xab\x00\x00\x01\x10\x00\x00\n:\x00\x00\x01\x8d\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\xab\x00\x00\x01\x10\x00\x00\n:\x00\x00\x01\x8d', 'stored_name': 'Microcephaly_HP_0000252-string_interactions.csv', 'stored_path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/interim', '__version__': 3}</properties>
		<properties node_id="6" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xaa\x00\x00\x00\xf1\x00\x00\x0b\x15\x00\x00\x01\x8e\x00\x00\x08\xab\x00\x00\x01\x10\x00\x00\x0b\x14\x00\x00\x01\x8d\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\xab\x00\x00\x01\x10\x00\x00\x0b\x14\x00\x00\x01\x8d', 'stored_name': 'Microcephaly_HP_0000252-string_nodes-vs-ZIKV_POL_vs_CTRL_72hpi-string_nodes-genes.csv', 'stored_path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/interim', '__version__': 3}</properties>
		<properties node_id="7" format="pickle">gASVDQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABuH///+w
AAAJYgAAAa8AAAbi////zwAACWEAAAGuAAAAAQAAAAAHgAAABuL////PAAAJYQAAAa6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDkxvZzJGb2xkQ2hhbmdllEsChpSMCWF2YWlsYWJsZZRLAIaUjAhH
ZW5lTmFtZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQo
aBdLAWgTSwJ1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVLAIaUjBNNaWNy
b2NlcGhhbHlSZWxhdGVklEsBhpRoFUsBhpRoF0sBhpRoGUsAhpR1Sv7///+GlGgHSwF1aBx9lCiM
CEdlbmVOYW1llEsBjA5Mb2cyRm9sZENoYW5nZZRLAmgmSwF1aB59lHViaAwpgZR9lChoD32UKGgR
fZQoaBNLAoaUaBVLAIaUaBdLAYaUaBlLAIaUjAUjbm9kZZRLAYaUaBlLAYaUdUr+////hpRoB0sB
dWgcfZQoaBdLAWgTSwJoOEsBdWgefZR1YmgMKYGUfZQoaA99lChoEX2UKIwOTG9nMkZvbGRDaGFu
Z2WUSwKGlGgVSwCGlGgmSwGGlGgVSwGGlIwIR2VuZU5hbWWUSwGGlGgZSwCGlIwFI25vZGWUSwGG
lGgZSwGGlHVK/v///4aUaAdLAXVoHH2UKGhHSwFoQksCaEpLAWgmSwF1aB59lHViZXUu
</properties>
		<properties node_id="8" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw/Microcephaly-HP_0000252-string_node_degrees-27nodes_default_config.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 3, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw/Microcephaly-HP_0000252-string_node_degrees-1080nodes.tsv.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 3, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw/Microcephaly_HP_0000252-string_node_degrees_v2-reduzida.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 3, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw/Microcephaly_HP_0000252-string_node_degrees.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 3, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw/Microcephaly_DOID_10907-string_node_degrees.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 3, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08^\x00\x00\x01]\x00\x00\tu\x00\x00\x02\xb1\x00\x00\x08_\x00\x00\x01|\x00\x00\tt\x00\x00\x02\xb0\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08_\x00\x00\x01|\x00\x00\tt\x00\x00\x02\xb0', '__version__': 3}</properties>
		<properties node_id="9" format="pickle">gASV9CUAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUKIwF
I25vZGWUKIwGQU5LTEUylIwEQVNQTZSMCENESzVSQVAylIwEQ0RLNpSMBUNFTlBFlIwFQ0VOUEqU
jAZDRVAxMzWUjAZDRVAxNTKUjANDSVSUjAVDT1BCMpSMBENUVTKUjAVLSUYxMZSMBUtJRjE0lIwE
S05MMZSMBUxNTkIxlIwFTE1OQjKUjAVNQVAxMZSMBU1DUEgxlIwGTUZTRDJBlIwGTkNBUEQylIwG
TkNBUEQzlIwFTkNBUEiUjAVOVVAzN5SMBlBDREgxMpSMBFBIQzGUjARQTktQlIwGUFJVTkUxlIwF
UUFSUzGUjAVSUlA3QZSMBVNBU1M2lIwEU1RJTJSMBFRDRjSUjAdUVUJHQ1A0lIwDVldGlIwFV0RG
WTOUjAVXRFI2MpSMBlpORjMzNZR0lCmJdJSGlF2UjAZSZW5hbWWUjAhHZW5lTmFtZZSFlIaUYWgD
KIwFI25vZGWUKIwFQUNURzKUjARBREFSlIwEQVNOU5SMBkJDTDExQZSMBEJETkaUjAVDQVJTMZSM
BUNEQzQylIwEQ0hEMpSMBENMTjiUjAdFSUYyQUsylIwERkdGOJSMBEdQVDKUjAVJRklIMZSMBFBT
UEiUjAZTQU1EOUyUjAZTQU1IRDGUjAZTQ1VCRTOUjAVTSE1UMpSMBlNMQzFBNJSMBVNQMTEwlIwG
U1RBTUJQlIwFVEFQVDGUjAVUUkVYMZSMBVRSSVQxlIwGVFVCQTFBlIwFVVNQMTiUjANYUEGUdJQp
iXSUhpRdlGgujAhHZW5lTmFtZZSFlIaUYWgDKIwFI25vZGWUKIwEQUFBU5SMBUFBUlMxlIwEQUFT
U5SMBUFCQ0EylIwFQUNBRFOUjAZBQ0FEU0KUjAZBQ0FEVkyUjAVBQ0JENZSMA0FDRJSMA0FDRZSM
BEFDTzKUjAVBQ1NGM5SMBUFDU0w0lIwEQUNUQpSMBUFDVEcxlIwFQUNURzKUjAZBQ1RMNkGUjAZB
Q1RMNkKUjARBREEylIwIQURBTVRTTDGUjARBREFSlIwGQURBUkIxlIwFQURBVDOUjARBREQzlIwG
QURHUkcxlIwEQURINZSMBEFETlCUjARBRFNMlIwEQUZGNJSMA0FHQZSMA0FHVJSMB0FHVFBCUDGU
jAVBR1RSMZSMBEFIQ1mUjARBSFNHlIwFQUlNUDGUjAVBSU1QMpSMB0FMREgzQTKUjAdBTERINkEx
lIwIQUxESDE4QTGUjARBTEcxlIwEQUxHM5SMBEFMRzmUjAVBTEcxMZSMBUFMRzEylIwFQUxHMTOU
jAZBTEtCSDiUjARBTFMylIwEQUxYNJSMBUFNUEQylIwDQU1UlIwGQU5LTEUylIwHQU5LUkQxMZSM
BUFQMVMylIwFQVAyTTGUjAVBUDNCMZSMBUFQM0IylIwFQVA0QjGUjAVBUDRFMZSMBUFQNE0xlIwF
QVA0UzGUjAVBUkNOMZSMBEFSRjGUjAdBUkZHRUYylIwIQVJIR0FQMzGUjAZBUklEMUGUjAZBUklE
MUKUjAVBUklEMpSMBEFSU0yUjANBUliUjAVBU0gxTJSMBEFTTlOUjARBU1BNlIwFQVNYTDGUjAVB
U1hMM5SMCEFUUDZWMEEylIwHQVRQNlYxQZSMCEFUUDZWMUIylIwIQVRQNlYxRTGUjAVBVFA3QZSM
A0FUUpSMBUFUUklQlIwEQVRSWJSMA0FVSJSMBUFVVFMylIwIQjNHQUxOVDKUjAZCM0dMQ1SUjAZC
NEdBVDGUjARCOUQxlIwEQjlEMpSMBkJDQVAzMZSMBkJDTDExQZSMBEJDT1KUjAZCQ09STDGUjARC
RE5GlIwDQkxNlIwEQk1QNJSMBUJNUDE1lIwEQk5DMZSMBEJQVEaUjAVCUkFUMZSMBUJSQ0ExlIwF
QlJDQTKUjARCUkQ0lIwEQlJGMZSMBUJSSVAxlIwFQlJQRjGUjAVCUlNLMpSMBEJVQjGUjAVCVUIx
QpSMBEJVQjOUjAVDMkNEM5SMB0MxMm9yZjSUjAdDQUNOQTFBlIwHQ0FDTkExQpSMB0NBQ05BMUeU
jAZDQUNORzKUjAZDQU1LMkGUjAZDQU1LMkKUjAVDQVJTMZSMBUNBUlMylIwEQ0FTS5SMBkNDMkQx
QZSMBkNDMkQyQZSMBUNDREM4lIwGQ0NEQzMylIwGQ0NEQzQ3lIwHQ0NEQzg4QZSMBENEOTaUjARD
REM2lIwFQ0RDNDKUjAVDREM0NZSMBUNEQ0E3lIwFQ0RIMTGUjAVDREgxNZSMCENESzVSQVAylIwE
Q0RLNpSMBUNESzEwlIwFQ0RLMTOUjAVDREsxOZSMBUNES0w1lIwEQ0RPTpSMBENEVDGUjAVDRUxG
MpSMBUNFTlBFlIwFQ0VOUEaUjAVDRU5QSpSMBUNFUDU3lIwFQ0VQNjOUjAZDRVAxMzWUjAZDRVAx
NTKUjAZDRVAyOTCUjAVDRVJUMZSMBkNIQU1QMZSMBENIRDKUjARDSEQ3lIwEQ0hLQpSMBkNITVAx
QZSMBENITjGUjAVDSFJOR5SMBENIVUuUjANDSUOUjANDSVSUjAZDS0FQMkyUjAVDTENONJSMBUNM
SVAxlIwEQ0xOM5SMBENMTjWUjARDTE42lIwEQ0xOOJSMBENMUDGUjARDTFBClIwEQ0xQUJSMBENM
VEOUjAZDTktTUjKUjAVDTk5NMpSMBUNOT1QxlIwHQ05UTkFQMZSMBUNPQVNZlIwEQ09HMZSMBENP
RzKUjARDT0c0lIwEQ09HNZSMBENPRzaUjARDT0c3lIwEQ09HOJSMBkNPTDRBMZSMBUNPUEIylIwE
Q09ROZSMBUNPWDdClIwFQ09YMTWUjARDUFQylIwFQ1JBRESUjARDUkJOlIwGQ1JFQkJQlIwFQ1JJ
UFSUjAVDUlBQQZSMB0NTTksyQTGUjAZDU05LMkKUjAVDU1BQMZSMBENUQ0aUjAZDVE5OQTKUjAZD
VE5OQjGUjARDVFNElIwEQ1RVMpSMBUNVTDRClIwEQ1VYMZSMBkNZQjVSM5SMBkNZRklQMpSMB0NZ
UDI2QzGUjAREQUcxlIwGREFMUkQzlIwFRENIUzGUjAREQ1BTlIwDRENYlIwERERCMpSMBUREWDNY
lIwERERYNpSMBUREWDExlIwFRERYNTmUjAVERUFGMZSMBURFR1MxlIwHREVOTkQ1QZSMBURHVU9L
lIwFREhDUjeUjAZESENSMjSUjAVESEREU5SMBERIRlKUjAZESFRLRDGUjAVESFgzMJSMBURIWDM3
lIwGRElBUEgxlIwFRElTUDGUjARES0MxlIwERExBVJSMA0RMRJSMBERMTDGUjARETEwzlIwFRE1Y
TDKUjAdETkFKQzIxlIwERE5NMZSMBUROTTFMlIwGRE5NVDNBlIwFRE9DSzOUjAVET0NLNpSMBURP
Q0s4lIwERE9MS5SMBkRPTlNPTpSMBkRQQUdUMZSMBERQRjKUjAREUE0xlIwERFBNMpSMBERQUDaU
jAREUFlElIwFRFNUWUuUjANEWU2UjAdEWU5DMUgxlIwHRFlOQzFJMpSMBkRZUksxQZSMBEVCRjOU
jARFREMzlIwGRUVGMUEylIwGRUZFTVAylIwERUZMMZSMBUVGTkIxlIwGRUZUVUQylIwDRUdGlIwF
RUhNVDGUjAdFSUYyQUsylIwHRUlGMkFLM5SMBkVJRjJCMZSMBkVJRjJCMpSMBkVJRjJCM5SMBkVJ
RjJCNJSMBkVJRjJCNZSMBkVJRjJTM5SMBUVMQUMylIwGRUxPVkw0lIwERU1DMZSMBEVNRzGUjAZF
TlRQRDGUjAVFT01FU5SMBUVQMzAwlIwHRVBCNDFMMZSMBEVQRzWUjAVFUFJTMZSMBUVSQ0MxlIwF
RVJDQzKUjAVFUkNDM5SMBUVSQ0M0lIwFRVJDQzWUjAVFUkNDNpSMB0VSQ0M2TDKUjAVFUkNDOJSM
BUVTQ08ylIwFRVhPQzeUjAZFWE9TQzOUjAZFWE9TQzmUjARFWFQylIwFRVhUTDOUjANFWlKUjAZG
QU0yMEOUjAVGQU5DQZSMBUZBTkNClIwFRkFOQ0OUjAZGQU5DRDKUjAVGQU5DRZSMBUZBTkNGlIwF
RkFOQ0eUjAVGQU5DSZSMBUZBTkNMlIwFRkFOQ02UjARGQVIxlIwFRkFSUzKUjAVGQVJTQpSMBEZB
VDSUjAVGQkxONZSMBUZCWEwzlIwFRkJYTDSUjAZGQlhPMTGUjAZGQlhPMzGUjAZGQlhXMTGUjARG
RFhSlIwERkdGOJSMBUZHRjEylIwFRkdGMTOUjAVGR0ZSMZSMBUZHRlIzlIwCRkiUjARGSUc0lIwE
RktSUJSMBEZLVE6UjAZGTFZDUjKUjARGTU4ylIwFRk9YRzGUjAVGT1hIMZSMB0ZPWFJFRDGUjAVG
UkFTMZSMBUZSRU0xlIwFRlJFTTKUjAZGUk1ENEGUjAZGUlJTMUyUjARGU0hSlIwDRlRPlIwDRlVT
lIwERlVUOJSMBUc2UEMzlIwGR0FCQlIylIwGR0FCUkEylIwGR0FCUkE1lIwGR0FCUkIylIwGR0FC
UkcylIwER0FMQ5SMBUdBTEsxlIwGR0FMTlQylIwER0FTMZSMBUdBVEExlIwFR0FUQTaUjANHQkGU
jARHQ1NIlIwGR0VNSU40lIwER0ZNMZSMBEdGTTKUjAVHSU5TMZSMBEdKQTGUjARHSkIzlIwER0pC
NJSMBEdMREOUjARHTEUxlIwER0xJMpSMBkdMWUNUS5SMBEdNTk6UjAVHTVBQQZSMBUdNUFBClIwF
R05BTzGUjAVHTlBBVJSMBUdPUkFClIwER09UMpSMBUdQS09XlIwER1BUMpSMBUdSSUEylIwFR1JJ
QTSUjAVHUklLMpSMBUdSSU4xlIwGR1JJTjJBlIwGR1JJTjJClIwGR1JJTjJElIwFR1JJUDGUjARH
Uk03lIwGR1RGMkUylIwGR1RGMkg1lIwGR1RQQlAylIwESEFBT5SMBUhBQ0UxlIwFSEFESEGUjARI
Q0NTlIwFSENGQzGUjARIQ04xlIwFSERBQzSUjAVIREFDOJSMBEhFUzeUjARISEFUlIwGSElWRVAy
lIwFSE1HQ0yUjARITk1UlIwHSE5STlBIMpSMBkhOUk5QS5SMBkhOUk5QVZSMBEhQREyUjAhIU0Qx
N0IxMJSMBUhTUEQxlIwFSFNQRzKUjAVIVFJBMpSMBUhVV0UxlIwFSUFSUzGUjAVJQkE1N5SMB0lF
UjNJUDGUjAVJRklIMZSMBklGVDE0MJSMBklGVDE3MpSMBElHRjGUjAVJR0YxUpSMBUlLQktHlIwG
SU5QUDVFlIwGSU5QUDVLlIwESU5TUpSMBklRU0VDMZSMBklRU0VDMpSMBUlTQ0ExlIwFSVRHQTOU
jAVJVEdCNpSMBElUUEGUjARKQU0ylIwESkFNM5SMBkpBUklEMpSMBkpNSkQxQ5SMBktBTlNMMZSM
BUtBUlMxlIwES0FUNZSMBUtBVDZBlIwFS0FUNkKUjAZLQVROQjGUjAVLQ05BMZSMBUtDTkEylIwF
S0NOQTSUjAVLQ05CMZSMBUtDTkgxlIwFS0NOSjKUjAVLQ05KNZSMBUtDTko2lIwFS0NOUTWUjAVL
Q05UMZSMBUtDVEQ3lIwFS0RNNEKUjAVLRE01QpSMBUtETTVDlIwFS0RNNkGUjARLRFNSlIwFS0lG
MUGUjAVLSUYxQ5SMBUtJRjJBlIwFS0lGNUGUjAVLSUY1Q5SMBUtJRjExlIwFS0lGMTSUjAVLSUYx
NZSMBUtJRkJQlIwHS0lSUkVMM5SMA0tJVJSMBUtNVDJBlIwFS01UMkKUjAVLTVQyQ5SMBUtNVDJE
lIwFS01UMkWUjARLTkwxlIwFS1JUODOUjARLWU5VlIwFTDFDQU2UjAVMQUdFM5SMBkxBUkdFMZSM
BUxBUlA3lIwFTEFSUzGUjAVMQVMxTJSMBExESESUjAVMRU1EM5SMBExGTkeUjARMSUFTlIwETElH
NJSMBkxJTkdPMZSMBUxJTlMxlIwFTElQVDKUjAZMTUFOMkyUjAVMTU5CMZSMBUxNTkIylIwFTE9O
UDGUjARMUlA1lIwDTFNTlIwFTFRDNFOUjAdNQUIyMUwxlIwFTUFDRjGUjAZNQUQyTDKUjARNQURE
lIwETUFGQpSMBk1BTjFCMZSMBU1BUDFClIwFTUFQMTGUjAVNQVBLMZSMCE1BUEs4SVAzlIwGTUFQ
UkUylIwFTUFTUDGUjARNQkQ1lIwGTUJPQVQ3lIwGTUJUUFMylIwETUNNNJSMBk1DT0xOMZSMBU1D
UEgxlIwFTUVDUDKUjAZNRUQxMkyUjAVNRUQxM5SMBU1FRDE3lIwFTUVEMjOUjAVNRUQyNZSMBU1F
SVMylIwETUVTRJSMBU1FU1AylIwGTUVUVEw1lIwHTUVUVEwyM5SMA01GRpSMBk1GU0QyQZSMBU1H
QVQylIwFTUdNRTGUjAdNSUNPUzEzlIwFTUlDVTGUjAVNSVBFUJSMBE1LUzGUjAZNTUFDSEOUjAVN
T0NTMZSMBU1PQ1MylIwFTU9SQzKUjARNUEMxlIwFTVBEVTGUjAZNUExLSVCUjARNUFA1lIwFTVJF
MTGUjAZNUlBTMjKUjAZNUlBTMzSUjAVNU01PMZSMBk1ULU5EMZSMBk1ULU5EMpSMBk1ULU5EM5SM
BU1URk1UlIwFTVRIRlKUjAVNVEhGU5SMBE1UUlKUjANNVkuUjARNWUNOlIwETVlIM5SMBE1ZTUuU
jAZNWU8xOEKUjAVNWU9SR5SMBU1ZU00xlIwFTVlUMUyUjAVOQUExMJSMBU5BQ0MxlIwFTkFESzKU
jAROQUdTlIwFTkFMQ06UjAROQU5TlIwFTkFSUzGUjAVOQVJTMpSMBE5CRUGUjANOQk6UjAZOQ0FQ
RDOUjAZOQ0FQRzKUjAROREUxlIwDTkRQlIwFTkRTVDGUjAZORFVGQTGUjAZORFVGQTKUjAZORFVG
QTaUjAdORFVGQTExlIwHTkRVRkFGMZSMB05EVUZBRjKUjAdORFVGQUYzlIwHTkRVRkFGNJSMB05E
VUZBRjWUjAdORFVGQUY4lIwGTkRVRkIzlIwGTkRVRkI5lIwHTkRVRkIxMJSMB05EVUZCMTGUjAZO
RFVGQzKUjAZORFVGUzGUjAZORFVGUzKUjAZORFVGUzOUjAZORFVGUzSUjAZORFVGUzaUjAZORFVG
UzeUjAZORFVGUziUjAZORFVGVjGUjAZORFVGVjKUjAZORUNBUDGUjARORUs5lIwHTkVVUk9EMpSM
Bk5FWE1JRpSMBU5GQVNDlIwFTkdMWTGUjAVOSEVKMZSMA05JTpSMBU5JUEJMlIwGTktYMi0xlIwF
Tk9EQUyUjAVOT1AxMJSMBU5SNUExlIwFTlNESEyUjAZOU01DRTKUjAVOU1VOMpSMBU5UTkcxlIwF
TlRORzKUjAVOVFJLMpSMBU5VQlBMlIwGTlVQMTA3lIwGTlVQMTMzlIwGTlVQMTg4lIwETlVTMZSM
BE9DTE6UjARPRkQxlIwDT0dUlIwET1JDMZSMBE9SQzSUjARPUkM2lIwFT1NHRVCUjAVPU1RNMZSM
BU9UVUQ1lIwGT1RVRDZClIwET1hSMZSMBVA0SFRNlIwFUEFDUzGUjAhQQUZBSDFCMZSMA1BBSJSM
BFBBSzOUjAVQQUxCMpSMBFBBUk6UjAVQQVJTMpSMBFBBWDOUjAZQQ0RIMTKUjAVQQ0dGMpSMBFBD
TE+UjARQQ05BlIwEUENOVJSMBVBERTJBlIwFUERHRkKUjAZQREdGUkKUjAVQREhBMZSMBFBESFiU
jAZQRVQxMDCUjARQRVgxlIwEUEVYMpSMBFBFWDOUjARQRVg1lIwEUEVYNpSMBFBFWDeUjAVQRVgx
MJSMBlBFWDExQpSMBVBFWDEylIwFUEVYMTOUjAVQRVgxNJSMBVBFWDE2lIwFUEVYMTmUjAVQRVgy
NpSMBVBHQVAxlIwFUEdBUDKUjAVQR0FQM5SMB1BIQUNUUjGUjARQSEMxlIwEUEhGNpSMBVBIR0RI
lIwFUEk0S0GUjAZQSUVaTzKUjARQSUdBlIwEUElHQ5SMBFBJR0iUjARQSUdMlIwEUElHT5SMBFBJ
R1CUjARQSUdRlIwEUElHU5SMBFBJR1aUjARQSUdXlIwEUElHWZSMBFBJU0SUjARQTEFBlIwHUExF
S0hHMpSMBFBMSzSUjARQTFAxlIwFUExQQlCUjARQTU0ylIwFUE1QQ0KUjARQTktQlIwEUE5QT5SM
BVBPQzFBlIwEUE9HWpSMBVBPTEExlIwEUE9MRZSMBFBPTEeUjAZQT0xSMUGUjAZQT0xSMUKUjAZQ
T0xSMkGUjAZQT0xSM0KUjAZQT0xSM0iUjAdQT01HTlQxlIwHUE9NR05UMpSMBFBPTUuUjAVQT01U
MZSMBVBPTVQylIwDUE9SlIwFUE9SQ06UjAhQUFAxUjEyQZSMCFBQUDFSMTVClIwGUFBQMkNBlIwH
UFBQMlIxQZSMBlBQUDNDQZSMBFBQVDGUjAVQUUJQMZSMBVBSRFgxlIwFUFJLRDGUjAVQUktEQ5SM
BVBSTVQ3lIwGUFJTUzEylIwGUFJVTkUxlIwEUFNBUJSMBVBTQVQxlIwHUFNNQzNJUJSMBlBTTUQx
MpSMBFBTUEiUjAVQVENIMZSMBlBURFNTMZSMBFBURU6UjAVQVEYxQZSMBlBUUE4yM5SMBVBUUkgy
lIwDUFRTlIwFUFVGNjCUjARQVVJBlIwEUFVTMZSMBFBVUzOUjARQVVM3lIwFUFlDUjGUjAVQWUNS
MpSMBVFBUlMxlIwEUURQUpSMBlFSSUNIMZSMCFJBQjNHQVAxlIwIUkFCM0dBUDKUjAZSQUIxMUGU
jAZSQUIxMUKUjAVSQUIxOJSMBFJBQzGUjAVSQUQyMZSMBVJBRDUwlIwFUkFENTGUjAZSQUQ1MUOU
jARSQUkxlIwFUkFSUzGUjAVSQVJTMpSMBVJCQlA4lIwFUkJNMjiUjARSQlBKlIwEUkVMTpSMA1JF
TpSMBFJFUkWUjARSRlQxlIwFUkZXRDOUjAdSSE9CVEIylIwFUklQSzSUjAdSSVBQTFkylIwEUkxJ
TZSMCFJOQVNFSDJBlIwIUk5BU0VIMkKUjAhSTkFTRUgyQ5SMB1JOQVNFVDKUjAVSTkYxM5SMB1JO
RjExM0GUjAZSTkYxNjiUjAhSUEdSSVAxTJSMBFJQTDWUjAVSUEwxMJSMBVJQTDExlIwFUlBMMTWU
jAVSUEwxOJSMBVJQTDI2lIwFUlBMMzWUjAZSUEwzNUGUjAdSUFM2S0EzlIwEUlBTN5SMBVJQUzEw
lIwGUlBTMTVBlIwFUlBTMTeUjAVSUFMxOZSMBVJQUzIwlIwFUlBTMjOUjAVSUFMyNJSMBVJQUzI2
lIwFUlBTMjiUjAVSUFMyOZSMBVJSRUIxlIwFUlJNMkKUjAZSU1BSWTGUjAVSU1JDMZSMBVJURUwx
lIwEUlRUTpSMBVJVU0MylIwGUlhZTFQxlIwFU0FMTDGUjAVTQUxMNJSMBlNBTUQ5TJSMBlNBTUhE
MZSMBVNBUlMxlIwFU0FTUzaUjAVTQVRCMZSMBVNBVEIylIwEU0JGMZSMBFNDNUSUjAVTQ04xQZSM
BVNDTjFClIwFU0NOMkGUjAVTQ04zQZSMBVNDTjhBlIwGU0NVQkUzlIwFU0NZTDKUjARTREhElIwG
U0VDMjRDlIwHU0VMRU5PSZSMB1NFUFNFQ1OUjAZTRVJBQzGUjANTRVSUjAVTRjNCNJSMBVNHUEwx
lIwGU0hBTkszlIwDU0hIlIwFU0hNVDKUjAdTSFJPT000lIwHU0lHTUFSMZSMBFNJSzGUjARTSUwx
lIwFU0lOM0GUjARTSVgzlIwDU0tJlIwGU0xDMUEylIwGU0xDMUE0lIwGU0xDMkExlIwGU0xDNUE2
lIwGU0xDNkExlIwGU0xDNkE4lIwGU0xDNkE5lIwGU0xDOUE2lIwHU0xDMTJBMpSMB1NMQzEyQTWU
jAdTTEMxMkE2lIwHU0xDMTNBNZSMB1NMQzE2QTKUjAdTTEMxOEEylIwHU0xDMjBBMpSMB1NMQzI1
QTGUjAhTTEMyNUExOZSMCFNMQzI1QTIwlIwIU0xDMjVBMjKUjAhTTEMyNUEyNJSMCFNMQzMwQTEw
lIwHU0xDMzVBMZSMB1NMQzM1QTKUjAdTTEMzNUEzlIwHU0xDMzVDMZSMCFNMQzM5QTE0lIwHU0xD
NDVBMZSMBFNMWDSUjAVTTUFENJSMB1NNQVJDQTKUjAdTTUFSQ0E0lIwHU01BUkNCMZSMB1NNQVJD
QzKUjAdTTUFSQ0QxlIwHU01BUkNFMZSMBVNNQzFBlIwEU01DM5SMBFNNRzmUjAVTTVBENJSMBVNO
QUkylIwGU05BUDI5lIwFU05SUEKUjARTT1gylIwEU09YNJSMBFNPWDWUjAVTT1gxMZSMBVNQMTEw
lIwFU1BBUlSUjAZTUEFUQTWUjAVTUEcxMZSMBVNQSURSlIwEU1BPUJSMA1NQUpSMBlNQVEFOMZSM
BFNTUjSUjAdTVDNHQUwzlIwHU1QzR0FMNZSMBVNUQUMzlIwFU1RBRzGUjAVTVEFHMpSMBlNUQU1C
UJSMBlNUQVQ1QpSMBFNUSUyUjAVTVFQzQZSMBVNUVDNClIwGU1RYQlAxlIwGU1VDTEEylIwGU1VD
TEcxlIwFU1VNRjGUjARTVkJQlIwHU1lOR0FQMZSMBVNZTkoxlIwEU1pUMpSMBFRBRjGUjARUQUYy
lIwEVEFGNpSMBVRBRjEzlIwFVEFOQzKUjAZUQU5HTzKUjAVUQU9LMZSMBVRBUFQxlIwFVEFSUzGU
jAVUQVNQMZSMA1RBVJSMB1RCQzFEMjCUjAdUQkMxRDIzlIwHVEJDMUQyNJSMBFRCQ0SUjAZUQkNF
LTKUjARUQkNLlIwHVEJMMVhSMZSMBFRCWDGUjARUQlg2lIwEVENGNJSMBVRDRjIwlIwFVENUTjGU
jAVUQ1ROMpSMBVRDVE4zlIwFVERHRjGUjARURFAylIwGVEVDUFIylIwEVEVDUpSMBVRFTE8ylIwE
VEVSVJSMBFRFVDOUjAZURkFQMkGUjAVUR0lGMZSMBVRIT0MylIwFVEhPQzaUjAdUSU1NREMxlIwF
VElORjKUjARUTEsylIwFVE1DTzGUjAZUTUVNNjeUjAZUTUVNNzCUjAdUTUVNMTA3lIwIVE1FTTEy
NkKUjAdUTUVNMTY1lIwHVE1FTTIxNpSMB1RNRU0yMzGUjAdUTUVNMjM3lIwHVE1FTTI2MJSMBVRN
VEMzlIwEVE1YMpSMBFROSUuUjAZUTlJDNkKUjARUT0UxlIwFVE9QM0GUjAVUT1IxQZSMBFRQNTOU
jAZUUDUzUkuUjARUUFAxlIwFVFBSS0KUjAVUUkFJUJSMBVRSQUsxlIwIVFJBUFBDMkyUjAdUUkFQ
UEM0lIwIVFJBUFBDNkKUjAdUUkFQUEM5lIwIVFJBUFBDMTGUjAhUUkFQUEMxMpSMBVRSRVgxlIwF
VFJJTTiUjARUUklPlIwGVFJJUDEylIwGVFJJUDEzlIwFVFJJVDGUjAVUUk1UMZSMB1RSTVQxMEGU
jAVUUlBNM5SMBVRSUE00lIwFVFJSQVCUjAVUU0VOMpSMBlRTRU4xNZSMBlRTRU4zNJSMBlRTRU41
NJSMBFRTUjKUjARUVEkylIwGVFVCQTFBlIwEVFVCQpSMBlRVQkIyQpSMBVRVQkIzlIwGVFVCQjRB
lIwFVFVCRzGUjAdUVUJHQ1AylIwHVFVCR0NQNJSMB1RVQkdDUDaUjARUVUZNlIwFVFVTQzOUjARU
WE4ylIwHVFhOREMxNZSMBFVCQTWUjAVVQkUyVJSMBVVCRTNBlIwFVUJFM0KUjARVQlIxlIwEVUJU
RpSMBFVGQzGUjARVRk0xlIwEVUdESJSMBFVHUDKUjAVVTkM4MJSMBFVQQjGUjAZVUUNSQzKUjARV
U1A3lIwFVVNQMTiUjAVWQUMxNJSMBVZBUlMxlIwFVkFSUzKUjAdWSVBBUzM5lIwFVlBTMTGUjAZW
UFMxM0KUjAZWUFMxM0SUjAZWUFMzM0GUjAZWUFMzM0KUjAZWUFMzN0GUjAVWUFM1MZSMBVZQUzUz
lIwGV0FTSEM0lIwFV0RGWTOUjARXRFI0lIwFV0RSMjaUjAVXRFIzN5SMBldEUjQ1QpSMBVdEUjYy
lIwFV0RSNzOUjARXV09YlIwDWFBBlIwDWFBDlIwEWFBSMZSMBVhSQ0MylIwFWFJDQzSUjAVYWUxU
MZSMBVlBUlMylIwFWUlGMUKUjAVZSVBGNZSMBVlXSEFHlIwGWkJUQjExlIwGWkJUQjE2lIwGWkJU
QjE4lIwGWkMzSDE0lIwFWkM0SDKUjARaRUIylIwEWklDMZSMBFpJQzKUjAVaTUlaMZSMB1pNWU5E
MTGUjAZaTkYxNDiUjAZaTkYyOTKUjAZaTkYzMzWUjAZaTkhJVDOUjAZaU1dJTTaUdJQpiXSUhpRd
lGgujAhHZW5lTmFtZZSFlIaUYWgDKIwMTWljcm9jZXBoYWx5lIwEVHJ1ZZSFlCmIdJSGlF2UaC6M
E01pY3JvY2VwaGFseVJlbGF0ZWSUhZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJj
b250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAgfAAAAegAACrQAAAKZAAAIIAAAAJkAAAqzAAACmAAAAAEAAAAA
B4AAAAggAAAAmQAACrMAAAKYlIwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="10" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xaa\x00\x00\x00\xf1\x00\x00\n\x86\x00\x00\x01\x8e\x00\x00\x08\xab\x00\x00\x01\x10\x00\x00\n\x85\x00\x00\x01\x8d\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\xab\x00\x00\x01\x10\x00\x00\n\x85\x00\x00\x01\x8d', 'stored_name': 'Microcephaly_HP_0000252-string_nodes_microcephalyrelated.csv', 'stored_path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/interim', '__version__': 3}</properties>
		<properties node_id="11" format="pickle">gASVsgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAhcAAAANgAACc8AAAJJAAAIXQAAAFUAAAnOAAACSAAAAAEAAAAAB4AAAAhd
AAAAVQAACc4AAAJIlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0
ZZSMBSNub2RllEtlhpSMDmNhc2Vfc2Vuc2l0aXZllIlK/v///4aUjApjbGFzc19uYW1llIwMTWlj
cm9jZXBoYWx5lEr+////hpSMD21hdGNoX2JlZ2lubmluZ5SJSv7///+GlIwFcnVsZXOUfZQojApp
ZGVudGlmaWVylF2UKF2UKIwAlGgdZV2UKGgdaB1lZYwFI25vZGWUXZRdlCiMBFRydWWUaB1lYXVK
/v///4aUaARLAXWMCmF0dHJpYnV0ZXOUfZRoD0sBc4wFbWV0YXOUfZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
