<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="ZIKV POL vs CTRL 72h String nodes" position="(0, 150)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="ZIKV POL vs CTRL 72h  genes" position="(0, 0)" />
		<node id="2" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(282.0, 140.0)" />
		<node id="3" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique" position="(150, 0)" />
		<node id="4" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(432.0, 140.0)" />
		<node id="5" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(582.0, 140.0)" />
		<node id="6" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(732.0, 140.0)" />
		<node id="7" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="ZIKV POL vs CTRL 72h String edges" position="(3.0, 334.0)" />
		<node id="8" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(153.0, 334.0)" />
		<node id="9" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(303.0, 334.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="1" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/html" rect="(-29.0, -100.0, 845.0, 56.0)" font-family="MS Shell Dlg 2" font-size="16">1) Workflow para juntar o log2FoldChange obtido na expressão diferencial pela analise no GEO com a rede PPI obtida com os mesmos genes no website String</text>
		<text id="1" type="text/plain" rect="(-21.0, 253.0, 488.0, 32.0)" font-family="MS Shell Dlg 2" font-size="16">2) Workflow para mudar os nomes receidos pelo website String</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw/ZIKV_POL_vs_CTRL_72hpi-string_node_degrees-582nodes_full_text_exp_db_0400.tsv.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 3, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw/ZIKV_POL_vs_CTRL_72hpi_genes-string_node_degrees.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 3, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xb9\x00\x00\x01#\x00\x00\n\xd0\x00\x00\x02w\x00\x00\t\xba\x00\x00\x01B\x00\x00\n\xcf\x00\x00\x02v\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xba\x00\x00\x01B\x00\x00\n\xcf\x00\x00\x02v', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/interim/ZIKV_POL_vs_CTRL_72hpi_genes.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/interim/ZIKV_POL_vs_CTRL_72hpi_genes.csv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/interim', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xaa\x00\x00\x018\x00\x00\x04\xc1\x00\x00\x02\x8c\x00\x00\x03\xab\x00\x00\x01W\x00\x00\x04\xc0\x00\x00\x02\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x03\xab\x00\x00\x01W\x00\x00\x04\xc0\x00\x00\x02\x8b', '__version__': 3}</properties>
		<properties node_id="2" format="pickle">gASVxAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACYwAAAGQAAALAwAAApUAAAmN
AAABrwAACwIAAAKUAAAAAQAAAAAHgAAACY0AAAGvAAALAgAAApSUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lChoBksCjAphdHRyX3BhaXJzlF2UXZQojAUjbm9kZZRLZYaUjAlHZW5l
X25hbWWUS2WGlGVhdYwKdmFyaWFibGVzMZR9lGgTS2VzjAp2YXJpYWJsZXMylH2UKIwJR2VuZV9u
YW1llEtljA5sb2cyRm9sZENoYW5nZZRLZnV1YmgLKYGUfZQoaA59lChoBksCaBBdlF2UKGgTS2WG
lGgbS2WGlGVhdWgXfZQojAUjbm9kZZRLZYwIU2VsZWN0ZWSUS2V1aBl9lCiMCUdlbmVfbmFtZZRL
ZYwObG9nMkZvbGRDaGFuZ2WUS2Z1dWJoCymBlH2UKGgOfZQoaAZLAmgQXZRdlCiMBSNub2RllEtl
hpRoKEtlhpRlYXVoF32UKGgvS2WMC25vZGVfZGVncmVllEtmaCZLZXVoGX2UKGgoS2VoKUtmdXVi
aAspgZR9lChoDn2UKGgGSwJoEF2UXZQoaC9LZYaUaChLZYaUZWF1aBd9lChoL0tlaDNLZmgmS2V1
aBl9lChoKEtlaClLZmgmS2V1dWJoCymBlH2UKGgOfZQoaAZLAmgQXZRdlChoL0tlhpRoKEtlhpRl
YXVoF32UKGgvS2VoM0tmdWgZfZQoaChLZWgpS2Z1dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVYAEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA68AAABGAAAExgAAAlkAAAOwAAAAZQAABMUAAAJY
AAAAAAAAAAAFVgAAA7AAAABlAAAExQAAAliUjAp0aWVicmVha2VylIwNTGFzdCBpbnN0YW5jZZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA1zZWxlY3RlZF92YXJzlF2UjAlHZW5l
X25hbWWUS2WGlGFK/f///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAYwObG9nMkZvbGRDaGFu
Z2WUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="4" format="pickle">gASV0AIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGyAAAAbQAAA6QA
AAJNAAABswAAAIwAAAOjAAACTAAAAAAAAAAABVYAAAGzAAAAjAAAA6MAAAJMlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lIwn
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwObG9nMkZvbGRDaGFuZ2WU
hpRLB0cAAAAAAAAAAIWUhpRzSv7///+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwFI25vZGWUSwFo
FUsCdYwFbWV0YXOUfZR1YmgNKYGUfZQoaBB9lChoEn2UjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5D
b250aW51b3VzVmFyaWFibGWUaBWGlGgYc0r+////hpRoCEsBdWgafZQojAUjbm9kZZRLAYwObG9n
MkZvbGRDaGFuZ2WUSwKMCFNlbGVjdGVklEsBdWgdfZR1YmgNKYGUfZQoaBB9lChoEn2UjCdPcmFu
Z2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaCiGlGgYc0r+////hpRoCEsBdWga
fZQojAUjbm9kZZRLAYwLbm9kZV9kZWdyZWWUSwJoKEsCaClLAXVoHX2UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVRhQAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojAtub2RlX2Rl
Z3JlZZRLA4wBZpSGlCmJdJSGlF2UjAZSZW5hbWWUjApOb2RlRGVncmVllIWUhpRhjAtDYXRlZ29y
aWNhbJQojAUjbm9kZZQojAVBQkNBNJSMBkFCSEQxOJSMBEFCTDGUjARBQ08xlIwFQUNURzKUjAdB
REFNVFM4lIwIQURBTVRTMTCUjAhBREFNVFNMM5SMBEFEQVKUjAZBREdSRjGUjARBRE0ylIwFQURQ
Uk2UjAVBRkcxTJSMBEFHUk6UjAVBSUZNMpSMA0FLOZSMB0FLQVAxN0GUjANBTEKUjAdBTERIMUwy
lIwGQUxLQkgzlIwFQUxQSzGUjARBTU9UlIwGQU5HUFQylIwHQU5HUFRMMZSMB0FOS1JEMzGUjAdB
TktSRDQylIwFQU5LUzOUjAhBUE9CRUMzRpSMCEFQT0JFQzNIlIwFQVBPTDKUjAVBUE9MNJSMBUFQ
T0w2lIwHQVJIR0FQNJSMB0FSSEdBUDmUjAhBUkhHQVAyOZSMCEFSSEdBUDQylIwGQVJNQ1gxlIwF
QVJNSDSUjAVBUlJCMZSMBEFTTVSUjARBU05TlIwEQVRGM5SMBUFUUDRBlIwGQVRQMTBBlIwDQjJN
lIwFQkFNQkmUjAVCQVNQMZSMBUJBVEYylIwEQkNMMpSMBEJDTDaUjAZCQ0wxMUGUjARCRE5GlIwE
QlNUMpSMBkJUTjNBMpSMB0MxUVRORjWUjANDMVKUjAdDNG9yZjMzlIwHQzVvcmYzNJSMB0NBQ05B
MVOUjAVDQURQU5SMBkNBTENSTJSMBkNBTEhNM5SMBkNBUkQxN5SMBUNBUlMxlIwFQ0FTUDGUjAhD
QVRTUEVSM5SMBENBVjGUjARDQVYylIwGQ0NEQzMwlIwGQ0NEQzgxlIwHQ0NEQzEyNZSMB0NDREMx
NzSUjAVDQ0tCUpSMBENDTDWUjAVDQ05BMpSMBUNDTkUxlIwFQ0NOTDGUjAVDQ1IxMJSMBENEOEGU
jARDRDY5lIwFQ0RDNDKUjAVDREsyMJSMB0NFQUNBTTGUjAVDRUJQQpSMBUNFTlBClIwFQ0VQOTWU
jAZDRkFQNTOUjAVDSDI1SJSMBUNIQUMxlIwEQ0hEMpSMBENITjKUjAVDSURFQ5SMBkNMRUMyQpSM
BkNMRUMzQpSMBkNMRUM0QZSMBUNMSEMxlIwEQ0xLMZSMBENMSzSUjARDTE44lIwGQ0xTVE4ylIwF
Q01QSzKUjAVDTVRSMZSMBUNOUFkxlIwEQ09HM5SMB0NPTDE4QTGUjAdDT0xFQzExlIwGQ09STzFB
lIwDQ1BPlIwFQ1BUMUGUjAZDUkVMRDGUjAVDUlRDMpSMBUNTQUcxlIwFQ1NBRzKUjAZDU1JOUDGU
jANDVEiUjAVDWENMMZSMBUNYQ0wylIwFQ1hDTDOUjAZDWENMMTCUjAZDWENMMTGUjANEQU+UjAVE
RElUM5SMBURESVQ0lIwFRERYNTiUjAVERFg2MJSMBkREWDYwTJSMBURIUlMylIwFREhYNTiUjAVE
TUdESJSMBUROQUkxlIwFRE5BSTKUjAZETkFKQjmUjAdETkFKQzI1lIwHRE5BSkMzMJSMBURPVDFM
lIwFRFBQQTKUjAZEUklDSDGUjANEU1CUjAVEVFgzTJSMBkRVU1AxMJSMBERWTDGUjAZFRkNBQjaU
jARFRkhClIwERUdSMZSMBEVHUjSUjAdFSUYyQUsylIwERUxGMZSMA0VMTpSMBEVNQzmUjARFTk8z
lIwFRVBIWDOUjARFUE4ylIwGRVBTVEkxlIwFRVJPMUKUjARGOEExlIwFRkFEUzaUjAdGQU0xMjJD
lIwHRkFNMTc0QpSMB0ZBTTE4NUGUjAdGQU0yNDFBlIwFRkJMTDGUjAVGQlhPNpSMBEZHRjiUjANG
R1KUjAZGSUxJUDGUjAZGTkRDMTGUjANGT1OUjARGT1NClIwDRlJZlIwERlVUMZSMB0dBREQ0NUKU
jAdHQURENDVHlIwFR0FMSzKUjAZHQUxOVDiUjAZHQVMyTDGUjAVHQVRBM5SMBEdCUDGUjARHQlA1
lIwGR0dUTEMxlIwER0lQUpSMA0dMU5SMBUdOQVQxlIwFR1BBMzOUjAZHUENQRDGUjAVHUEVSMZSM
BEdQVDKUjANHU0OUjAlHVEYySVJEMkKUjAVIMkFDNpSMBEgyQUqUjAVIMkJDM5SMBkgyQkMxOJSM
BUgzLTNClIwESEJHMZSMBUhDRkMylIwESEVMUZSMBUhFTFoylIwFSEVSQzWUjAVIRVJDNpSMB0hF
UlBVRDGUjARIRVM0lIwESEhJUJSMBUhJUDFSlIwFSExBLUGUjAVITEEtQpSMBUhMQS1DlIwFSExB
LUWUjAVITEEtRpSMBUhMQS1HlIwDSFJLlIwFSUNBTTGUjARJRVIylIwESUZJNpSMBUlGSTE2lIwF
SUZJMjeUjAVJRkkzNZSMBUlGSTQ0lIwGSUZJNDRMlIwFSUZJSDGUjAVJRklUMZSMBUlGSVQylIwF
SUZJVDOUjAVJRklUNZSMBklGSVRNMZSMBklGSVRNMpSMBklGSVRNM5SMBUlGTkIxlIwFSUZOTDGU
jARJR0YylIwFSUdTRjmUjAZJR1NGOUKUjARJTDE1lIwFSUwyMVKUjAVJTDIzQZSMBElMMzKUjAVJ
TkhCRZSMBUlOU0w1lIwESVFDTpSMBElSRjGUjARJUkY3lIwESVJGOZSMBUlTRzE1lIwFSVNHMjCU
jARJU0wylIwFSVRHQjKUjARKQUsylIwFSkFaRjGUjARKRFAylIwESlBIMZSMA0pVTpSMBEpVTkKU
jAVLQU5LMZSMBUtBTksylIwHS0FaQUxEMZSMBUtDTkE2lIwFS0NORTKUjAVLQ05OMZSMBUtDTlQy
lIwFS0NOVjGUjAZLQ1REMTGUjAVLRE03QZSMBUtJRjIylIwHS0lSUkVMMpSMBEtMRjSUjAVLTEYx
NpSMBUtSVDE0lIwIS1JUQVA1LTSUjAVMQU1QM5SMBExBUDOUjAZMQVJQMUKUjAVMRVRNMpSMCExH
QUxTM0JQlIwGTElOMjhBlIwETE1PMpSMBUxOUEVQlIwGTE9OUkYzlIwETFBYTpSMBExSUDKUjAdM
UlJDMzdClIwHTFVSQVAxTJSMBExZNkWUjAZMWVBMQTKUjAVMWlRTMZSMBE1BRkaUjAZNQVAzSziU
jAdNQVAzSzE0lIwITUFSQ0hGMTGUjAVNQVJDT5SMBU1CTkwylIwETUNFRZSMBU1FRjJClIwFTUVG
MkOUjAdNRVRUTDIylIwFTUdTVDGUjAVNSUNVM5SMBU1JRUYxlIwFTU9CM0OUjAVNUk9IOJSMBk1S
UEwxMZSMBE1UMU2UjAZNVEhGRDKUjARNVE8xlIwGTVVTVE4xlIwDTVZQlIwDTVgxlIwDTVgylIwE
TVhEMZSMBE1ZSDeUjAVONEJQMZSMB040QlAyTDKUjAVOQUExMZSMCE5BQUxBREwylIwGTkFOT1Mx
lIwETkFQQZSMBU5DT0E3lIwFTkRTVDSUjARORUs2lIwGTkVVUkwzlIwGTkZFMkwzlIwETkZZQZSM
BU5ITEgxlIwGTklCQU4xlIwFTklNMUuUjAVOTFJDNZSMA05NSZSMBE5PTk+UjAVOUFRYMZSMA05S
TJSMBE5TRDKUjAZOVDVEQzOUjAROV0QylIwFTlhQRTKUjAVOWFBIMpSMBU5YUEg0lIwET0FTMZSM
BE9BUzKUjARPQVMzlIwET0FTTJSMBU9ERjJMlIwET0dGUpSMBU9QTEFIlIwET1BUTpSMBU9SMkgx
lIwFT1NDUDGUjAVPVFVEMZSMBU9WR1AxlIwFUEFSUDmUjAZQQVJQMTCUjAZQQVJQMTKUjAZQQVJQ
MTSUjARQQ0sylIwFUERDTDKUjAdQREU0RElQlIwEUERLNJSMBlBIRjIxQpSMBlBITERCM5SMBVBJ
QU5QlIwFUElBUzGUjAZQS0QyTDGUjAdQTEEyRzJGlIwGUExBQVQ0lIwFUExDRzKUjAVQTENMMZSM
B1BMRUtIQTSUjAZQTFNDUjGUjAZQTUFJUDGUjANQTUyUjARQTVMylIwFUE5QVDGUjARQT0M1lIwI
UFBBUkdDMUGUjARQUElIlIwFUFBNMUuUjAZQUFAxUjKUjAhQUFAxUjE1QZSMBlBQUDZSMpSMBFBS
QjGUjARQUkI0lIwEUFJIMpSMBlBSS0FDQZSMBVBSS0NRlIwFUFJPQjGUjARQUlI0lIwGUFJTUzM1
lIwEUFJUR5SMA1BTRJSMBVBTTUI4lIwFUFNNQjmUjAVQU01FMZSMBVBTTUUylIwEUFNQSJSMBlBU
R0VSNJSMBVBYTVA0lIwFUkFCMzCUjAVSQUIzNZSMCFJBQkdBUDFMlIwHUkFCR0VGMZSMBFJBRDGU
jAZSQU5HUkaUjAVSQkNLMZSMBVJCTTIwlIwEUkJQMZSMBFJFTEKUjAZSSEVCTDGUjAZSSU1LTEKU
jAVSSU1TM5SMBVJJT0sylIwFUklQSzKUjAZSTkFTRUuUjAVSTkYzMZSMBlJORjEyM5SMBFJPUjGU
jARSUlA4lIwFUlNBRDKUjAVSU1JDMpSMBVJUTDhClIwEUlRMOZSMBFJUUDSUjAdTMTAwQTdBlIwG
U0FNRDRBlIwFU0FNRDiUjAVTQU1EOZSMBlNBTUQ5TJSMBlNBTUhEMZSMBVNDTFQxlIwFU0NSRzGU
jAZTQ1VCRTOUjARTREMxlIwEU0RTTJSMBlNFTUEzRJSMCFNFUlBJTkIylIwIU0VSUElOSTKUjAdT
RVJUQUQxlIwFU0VTTjKUjAZTSDJEM0OUjAZTSDNCUDKUjARTSEMylIwGU0hJU0EylIwGU0hJU0E1
lIwFU0hNVDKUjARTSVgxlIwEU0lYNZSMBFNLSUyUjAZTTEMxQTSUjAZTTEMzQTKUjAdTTEM0QTEw
lIwHU0xDNkExM5SMBlNMQzdBMpSMBlNMQzdBM5SMBlNMQzdBNZSMB1NMQzdBMTGUjAdTTEMxM0Ez
lIwHU0xDMTVBM5SMB1NMQzE2QTaUjAhTTEMyNUEyNZSMB1NMQzI5QTSUjAdTTEMzM0ExlIwGU01J
TTE0lIwFU09DUzGUjAVTUDEwMJSMBVNQMTEwlIwGU1BEWUU1lIwFU1BFRjKUjAVTUFNCMZSMBFNR
T1KUjAZTUkVCRjGUjARTVDdMlIwGU1RBTUJQlIwFU1RBVDGUjAVTVEFUMpSMBFNUQzKUjA1TVE9O
MS1HVEYyQTFMlIwFU1RYMUGUjAVTWU5QUpSMBFNZVDiUjAVUQUYxRJSMBFRBUDGUjARUQVAylIwF
VEFQQlCUjAVUQVBUMZSMB1RCQzFEM0KUjAhUQkMxRDEwQ5SMBVRCUkcxlIwFVERSRDeUjAZURU5U
NUGUjAVUSFNEMZSMB1RIVU1QRDKUjARUTE4ylIwEVExSM5SMBlRNQklNMZSMBlRNRU02MpSMBlRN
RU03MZSMB1RNRU0xMDCUjAdUTUVNMTM1lIwHVE1FTTE5MJSMB1RORkFJUDOUjAdUTkZSU0Y5lIwI
VE5GUlNGMTSUjAdUTkZTRjEwlIwFVE5OVDGUjAVUT1IyQZSMBVRSQTJClIwFVFJBRjGUjAZUUkFO
SzGUjAVUUkVYMZSMBVRSSUIzlIwFVFJJTTWUjAZUUklNMTSUjAZUUklNMjGUjAZUUklNMjKUjAZU
UklNMjWUjAZUUklNMjaUjAZUUklNMzSUjAZUUklNNTaUjAZUUklNNjmUjAZUUklNNzGUjAVUUklU
MZSMB1RTQzIyRDOUjARUU0tTlIwEVFNLVZSMBlRTUEFOMpSMBVRTVEQxlIwGVFRDMjFBlIwFVFRD
MjWUjANUVE6UjAZUVUJBMUGUjAVUVUJBOJSMBVRVQkUxlIwHVFhOREMxMZSMBlRYTkw0QpSMBFVC
QTeUjANVQkSUjAVVQkUyQ5SMBlVCRTJSMpSMBFVCUjKUjAZVQlhOMTCUjAhVSFJGMUJQMZSMBVVM
QlAxlIwHVU5DOTNCMZSMA1VOR5SMBVVTUDE4lIwFVVNQNDGUjAVWQU1QMpSMBVZFR0ZElIwHVlNJ
RzEwTJSMBVdEUjQ5lIwFV0RSNzSUjAVXRFI3OJSMBVdIQU1NlIwFV0lQRjKUjAVXSVBJMZSMBldO
VDEwQZSMBFhBRjGUjARYQlAxlIwDWFBBlIwEWUFGMpSMBFlCWDGUjAZZWTFBUDGUjAZaQlRCNDiU
jAdaQzNIQVYxlIwGWkNDSEM4lIwGWkRISEM4lIwHWkZBTkQyQZSMBVpGUDM2lIwFWk5GMTSUjAVa
TkY4MJSMBlpORjEzNJSMBlpORjIxMZSMBlpORjM4M5SMBlpORjQzM5SMBlpORjQ0MZSMBlpORjU1
NpSMBlpORjU2M5SMBlpORjU3MZSMBlpORjYwOJSMBlpORjY1NJSMBlpORjY3MZSMBlpORjg0NJSM
BlpORjg1MJSMBVpORlgxlIwDWlAzlIwGWlNXSU0zlHSUKYl0lIaUXZRoCowIR2VuZU5hbWWUhZSG
lGFoAyiMDmxvZzJGb2xkQ2hhbmdllEsDaAWGlCmIdJSGlF2UaAqMDkxvZzJGb2xkQ2hhbmdllIWU
hpRhdYwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lIwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91
dHB1dF90YWJsZV9uYW1llIwAlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABYAAA
AE0AAAP1AAACbAAAAWEAAABsAAAD9AAAAmsAAAAAAAAAAAVWAAABYQAAAGwAAAP0AAACa5SMC19f
dmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="6" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xba\x00\x00\x01\x9d\x00\x00\x0b{\x00\x00\x02:\x00\x00\t\xbb\x00\x00\x01\xbc\x00\x00\x0bz\x00\x00\x029\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xbb\x00\x00\x01\xbc\x00\x00\x0bz\x00\x00\x029', 'stored_name': 'ZIKV_POL_vs_CTRL_72hpi-string_nodes-log2foldchange.csv', 'stored_path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/interim', '__version__': 3}</properties>
		<properties node_id="7" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw/ZIKV_POL_vs_CTRL_72hpi-string_interactions_short-582nodes_full_text_exp_db_0400.tsv.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 9, 'value': 'Skip'}, {'start': 9, 'stop': 13, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw/ZIKV_POL_vs_CTRL_72hpi_genes-string_interactions_short_v2.tsv'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 8, 'value': 'Skip'}, {'start': 8, 'stop': 13, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/raw', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\x95\x00\x00\x016\x00\x00\n\xac\x00\x00\x02\x8a\x00\x00\t\x96\x00\x00\x01U\x00\x00\n\xab\x00\x00\x02\x89\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\x96\x00\x00\x01U\x00\x00\n\xab\x00\x00\x02\x89', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASV0hkAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUKIwG
I25vZGUxlCiMBUFCQ0E0lIwGQUJIRDE4lIwEQUJMMZSMBEFDTzGUjAVBQ1RHMpSMB0FEQU1UUziU
jAhBREFNVFMxMJSMBEFEQVKUjARBRE0ylIwEQUdSTpSMBUFJRk0ylIwDQUs5lIwHQUtBUDE3QZSM
A0FMQpSMB0FMREgxTDKUjAZBTEtCSDOUjAVBTFBLMZSMBEFNT1SUjAZBTkdQVDKUjAdBTktSRDQy
lIwFQU5LUzOUjAhBUE9CRUMzRpSMCEFQT0JFQzNIlIwFQVBPTDKUjAVBUE9MNJSMBUFQT0w2lIwH
QVJIR0FQNJSMB0FSSEdBUDmUjAhBUkhHQVAyOZSMCEFSSEdBUDQylIwGQVJNQ1gxlIwFQVJSQjGU
jARBU05TlIwEQVRGM5SMBUFUUDRBlIwDQjJNlIwFQkFNQkmUjAVCQVNQMZSMBUJBVEYylIwEQkNM
MpSMBEJDTDaUjAZCQ0wxMUGUjARCRE5GlIwEQlNUMpSMBkJUTjNBMpSMA0MxUpSMB0NBQ05BMVOU
jAVDQURQU5SMBkNBTEhNM5SMBkNBUkQxN5SMBUNBUlMxlIwFQ0FTUDGUjARDQVYxlIwEQ0FWMpSM
BUNDS0JSlIwEQ0NMNZSMBUNDTkEylIwFQ0NORTGUjAVDQ05MMZSMBUNDUjEwlIwEQ0Q4QZSMBENE
NjmUjAVDREM0MpSMBUNESzIwlIwHQ0VBQ0FNMZSMBUNFQlBClIwFQ0VOUEKUjAZDRkFQNTOUjAVD
SDI1SJSMBUNIQUMxlIwEQ0hEMpSMBUNJREVDlIwGQ0xFQzJClIwGQ0xFQzNClIwGQ0xFQzRBlIwF
Q0xIQzGUjARDTEsxlIwEQ0xOOJSMBUNNUEsylIwFQ01UUjGUjAVDTlBZMZSMBENPRzOUjAdDT0wx
OEExlIwGQ09STzFBlIwFQ1BUMUGUjAZDUkVMRDGUjAVDUlRDMpSMBkNTUk5QMZSMA0NUSJSMBUNY
Q0wxlIwFQ1hDTDKUjAVDWENMM5SMBkNYQ0wxMJSMBkNYQ0wxMZSMA0RBT5SMBURESVQzlIwFRERJ
VDSUjAVERFg1OJSMBUREWDYwlIwGRERYNjBMlIwFREhYNTiUjAVETUdESJSMBUROQUkxlIwFRE5B
STKUjAZETkFKQjmUjAdETkFKQzI1lIwHRE5BSkMzMJSMBURPVDFMlIwFRFBQQTKUjANEU1CUjAVE
VFgzTJSMBkRVU1AxMJSMBERWTDGUjAZFRkNBQjaUjARFRkhClIwERUdSMZSMBEVHUjSUjAdFSUYy
QUsylIwDRUxOlIwERU1DOZSMBEVOTzOUjAVFUEhYM5SMBEVQTjKUjAZFUFNUSTGUjAVFUk8xQpSM
BUZBRFM2lIwFRkJMTDGUjAVGQlhPNpSMBEZHRjiUjANGR1KUjAZGSUxJUDGUjANGT1OUjARGT1NC
lIwHR0FERDQ1QpSMB0dBREQ0NUeUjAVHQVRBM5SMBEdCUDGUjARHQlA1lIwER0lQUpSMA0dMU5SM
BUdOQVQxlIwGR1BDUEQxlIwFR1BFUjGUjARHUFQylIwFSDJBQzaUjARIMkFKlIwFSDJCQzOUjAZI
MkJDMTiUjAVIMy0zQpSMBEhCRzGUjAVIQ0ZDMpSMBUhFTFoylIwFSEVSQzWUjAVIRVJDNpSMB0hF
UlBVRDGUjAVISVAxUpSMBUhMQS1BlIwFSExBLUKUjAVITEEtQ5SMBUhMQS1FlIwFSExBLUaUjAVI
TEEtR5SMA0hSS5SMBUlDQU0xlIwESUVSMpSMBElGSTaUjAVJRkkxNpSMBUlGSTI3lIwFSUZJMzWU
jAVJRkk0NJSMBklGSTQ0TJSMBUlGSUgxlIwFSUZJVDGUjAVJRklUMpSMBUlGSVQzlIwFSUZJVDWU
jAZJRklUTTGUjAZJRklUTTKUjAZJRklUTTOUjAVJRk5CMZSMBUlGTkwxlIwESUdGMpSMBElMMTWU
jAVJTDIxUpSMBUlMMjNBlIwESUwzMpSMBUlOSEJFlIwESVJGMZSMBElSRjeUjARJUkY5lIwFSVNH
MTWUjAVJU0cyMJSMBElTTDKUjAVJVEdCMpSMBEpBSzKUjAVKQVpGMZSMBEpEUDKUjANKVU6UjARK
VU5ClIwFS0FOSzGUjAVLQU5LMpSMBUtDTkE2lIwFS0NORTKUjAVLQ05OMZSMBUtDTlQylIwFS0NO
VjGUjAVLRE03QZSMBUtJRjIylIwES0xGNJSMBUxBTVAzlIwETEFQM5SMBkxBUlAxQpSMCExHQUxT
M0JQlIwGTElOMjhBlIwETE1PMpSMBUxOUEVQlIwETFBYTpSMBExSUDKUjARMWTZFlIwGTFlQTEEy
lIwETUFGRpSMBk1BUDNLOJSMB01BUDNLMTSUjAVNQk5MMpSMBE1DRUWUjAVNRUYyQpSMBU1FRjJD
lIwGTVJQTDExlIwGTVRIRkQylIwETVRPMZSMA01WUJSMA01YMZSMA01YMpSMBE1ZSDeUjAVONEJQ
MZSMB040QlAyTDKUjAZOQU5PUzGUjAROQVBBlIwFTkRTVDSUjARORllBlIwFTkxSQzWUjANOTUmU
jAROT05PlIwDTlJMlIwETlNEMpSMBk5UNURDM5SMBE9BUzGUjARPQVMylIwET0FTM5SMBE9BU0yU
jARPUFROlIwFT1IySDGUjAVPVFVEMZSMBU9WR1AxlIwFUEFSUDmUjAZQQVJQMTCUjAZQQVJQMTKU
jAZQQVJQMTSUjARQQ0sylIwHUERFNERJUJSMBFBESzSUjAZQSExEQjOUjAVQSUFTMZSMBlBMQUFU
NJSMBVBMQ0cylIwHUExFS0hBNJSMBlBMU0NSMZSMBlBNQUlQMZSMA1BNTJSMBFBNUzKUjAVQTlBU
MZSMBFBPQzWUjAhQUEFSR0MxQZSMBFBQSUiUjAhQUFAxUjE1QZSMBFBSQjGUjARQUkI0lIwGUFJL
QUNBlIwFUFJLQ1GUjAVQU01COJSMBVBTTUI5lIwFUFNNRTGUjAVQU01FMpSMBFBTUEiUjAVQWE1Q
NJSMBVJBQjM1lIwHUkFCR0VGMZSMBVJCQ0sxlIwFUkJNMjCUjARSQlAxlIwEUkVMQpSMBVJJTVMz
lIwFUklPSzKUjAVSSVBLMpSMBVJORjMxlIwEUlJQOJSMBVJTQUQylIwFUlNSQzKUjARSVFA0lIwF
U0FNRDmUjAZTQU1EOUyUjAZTQU1IRDGUjAVTQ0xUMZSMBVNDUkcxlIwGU0NVQkUzlIwEU0RDMZSM
BFNEU0yUjAhTRVJQSU5CMpSMCFNFUlBJTkkylIwFU0VTTjKUjAZTSDJEM0OUjAZTSDNCUDKUjAVT
SE1UMpSMBlNMQzFBNJSMBlNMQzNBMpSMBlNMQzdBMpSMBlNMQzdBM5SMBlNMQzdBNZSMB1NMQzdB
MTGUjAVTT0NTMZSMBVNQMTAwlIwFU1AxMTCUjAVTUEVGMpSMBFNRT1KUjAZTUkVCRjGUjAZTVEFN
QlCUjAVTVEFUMZSMBVNUQVQylIwEU1RDMpSMBVNUWDFBlIwFU1lOUFKUjARTWVQ4lIwEVEFQMZSM
BFRBUDKUjAVUQlJHMZSMBVREUkQ3lIwFVEhTRDGUjARUTE4ylIwEVExSM5SMB1RORkFJUDOUjAdU
TkZSU0Y5lIwIVE5GUlNGMTSUjAdUTkZTRjEwlIwFVE5OVDGUjAVUUkEyQpSMBlRSQU5LMZSMBVRS
SUIzlIwFVFJJTTWUjAZUUklNMTSUjAZUUklNMjGUjAZUUklNMjKUjAZUUklNMjWUjAZUUklNMjaU
jAZUUklNMzSUjAZUUklNNTaUjAdUU0MyMkQzlIwGVFVCQTFBlIwFVFVCQTiUjARVQkE3lIwDVUJE
lIwFVUJFMkOUjANVTkeUjAVVU1AxOJSMBVdJUEkxlIwEWUJYMZSMB1pDM0hBVjGUjAZaTkYzODOU
dJQpiXSUhpRdlIwGUmVuYW1llIwJR2VuZU5hbWUxlIWUhpRhaAMojAVub2RlMpQojARBR1JOlIwF
QUlGTTKUjANBTEKUjAZBTkdQVDKUjAhBUE9CRUMzRpSMCEFQT0JFQzNIlIwFQVBPTDaUjAdBUkhH
QVA5lIwIQVJIR0FQMjmUjAVBUlJCMZSMBEFTTVSUjARBU05TlIwEQVRGM5SMBUFUUDRBlIwDQjJN
lIwFQkFURjKUjARCQ0wylIwEQkNMNpSMBEJETkaUjARCU1QylIwGQlROM0EylIwDQzFSlIwGQ0FM
Q1JMlIwFQ0FSUzGUjAVDQVNQMZSMCENBVFNQRVIzlIwEQ0FWMZSMBENBVjKUjAVDQ0tCUpSMBEND
TDWUjAVDQ05BMpSMBUNDTkUxlIwFQ0NSMTCUjARDRDhBlIwEQ0Q2OZSMBUNEQzQylIwFQ0RLMjCU
jAdDRUFDQU0xlIwFQ0VCUEKUjAVDSEFDMZSMBENITjKUjAVDSURFQ5SMBkNMRUMyQpSMBkNMRUMz
QpSMBkNMRUM0QZSMBUNMSEMxlIwEQ0xLMZSMBENMSzSUjAVDTVBLMpSMBUNNVFIxlIwEQ09HM5SM
B0NPTDE4QTGUjAdDT0xFQzExlIwGQ09STzFBlIwFQ1BUMUGUjAVDUlRDMpSMBkNTUk5QMZSMA0NU
SJSMBUNYQ0wxlIwFQ1hDTDKUjAVDWENMM5SMBkNYQ0wxMJSMBkNYQ0wxMZSMA0RBT5SMBURESVQz
lIwFRERJVDSUjAVERFg1OJSMBUREWDYwlIwGRERYNjBMlIwFREhYNTiUjAVETUdESJSMBUROQUkx
lIwFRE5BSTKUjAZETkFKQjmUjAVET1QxTJSMBURUWDNMlIwERFZMMZSMBkVGQ0FCNpSMBEVGSEKU
jARFR1IxlIwERUdSNJSMB0VJRjJBSzKUjANFTE6UjARFTk8zlIwERVBOMpSMBkVQU1RJMZSMBUVS
TzFClIwFRkFEUzaUjAdGQU0xNzRClIwFRkJYTzaUjARGR0Y4lIwDRkdSlIwDRk9TlIwERk9TQpSM
B0dBREQ0NUKUjAdHQURENDVHlIwFR0FUQTOUjARHQlAxlIwER0JQNZSMBEdJUFKUjANHTFOUjAVH
TkFUMZSMBUdQRVIxlIwER1BUMpSMCUdURjJJUkQyQpSMBUgyQUM2lIwESDJBSpSMBUgyQkMzlIwG
SDJCQzE4lIwFSDMtM0KUjARIQkcxlIwFSENGQzKUjAVIRUxaMpSMBUhFUkM1lIwFSEVSQzaUjAdI
RVJQVUQxlIwFSElQMVKUjAVITEEtQZSMBUhMQS1ClIwFSExBLUOUjAVITEEtRZSMBUhMQS1GlIwF
SExBLUeUjANIUkuUjAVJQ0FNMZSMBElFUjKUjARJRkk2lIwFSUZJMTaUjAVJRkkyN5SMBUlGSTM1
lIwFSUZJNDSUjAZJRkk0NEyUjAVJRklIMZSMBUlGSVQxlIwFSUZJVDKUjAVJRklUM5SMBUlGSVQ1
lIwGSUZJVE0xlIwGSUZJVE0ylIwGSUZJVE0zlIwFSUZOQjGUjAVJRk5MMZSMBElHRjKUjARJTDE1
lIwFSUwyMVKUjAVJTDIzQZSMBElMMzKUjAVJTkhCRZSMBElSRjGUjARJUkY3lIwESVJGOZSMBUlT
RzE1lIwFSVNHMjCUjAVJVEdCMpSMBEpBSzKUjAVKQVpGMZSMBEpEUDKUjARKUEgxlIwDSlVOlIwE
SlVOQpSMBUtBTksylIwFS0NOQTaUjAVLQ05FMpSMBUtDTk4xlIwFS0NOVDKUjAVLQ05WMZSMBUtE
TTdBlIwFS0lGMjKUjARLTEY0lIwFS1JUMTSUjAVMQU1QM5SMBExBUDOUjAZMQVJQMUKUjAhMR0FM
UzNCUJSMBkxJTjI4QZSMBExNTzKUjAVMTlBFUJSMBExSUDKUjARMWTZFlIwGTFlQTEEylIwETUFG
RpSMBk1BUDNLOJSMB01BUDNLMTSUjAVNQk5MMpSMBU1FRjJClIwFTUVGMkOUjAVNR1NUMZSMBU1J
RUYxlIwGTVJQTDExlIwGTVRIRkQylIwDTVgxlIwDTVgylIwETVhEMZSMBE1ZSDeUjAROQVBBlIwF
TkRTVDSUjARORUs2lIwGTkZFMkwzlIwETkZZQZSMBU5ITEgxlIwFTkxSQzWUjANOTUmUjAROT05P
lIwFTlBUWDGUjANOUkyUjAROU0QylIwET0FTMZSMBE9BUzKUjARPQVMzlIwET0FTTJSMBU9ERjJM
lIwET0dGUpSMBU9QTEFIlIwET1BUTpSMBU9SMkgxlIwFUEFSUDmUjAZQQVJQMTCUjAZQQVJQMTKU
jAZQQVJQMTSUjARQQ0sylIwHUERFNERJUJSMBFBESzSUjAVQSUFTMZSMBlBLRDJMMZSMBlBMQUFU
NJSMBVBMQ0cylIwGUExTQ1IxlIwGUE1BSVAxlIwDUE1MlIwEUE1TMpSMBVBOUFQxlIwEUE9DNZSM
CFBQQVJHQzFBlIwEUFBJSJSMCFBQUDFSMTVBlIwEUFJCNJSMBFBSSDKUjAZQUktBQ0GUjAVQUktD
UZSMBFBSUjSUjAVQU01COJSMBVBTTUI5lIwFUFNNRTGUjAVQU01FMpSMBFBTUEiUjAZQVEdFUjSU
jAVSQUIzMJSMBVJBQjM1lIwIUkFCR0FQMUyUjAdSQUJHRUYxlIwGUkFOR1JGlIwFUkJDSzGUjAVS
Qk0yMJSMBFJCUDGUjARSRUxClIwGUklNS0xClIwFUklQSzKUjAZSTkFTRUuUjAVSTkYzMZSMBlJO
RjEyM5SMBFJPUjGUjARSUlA4lIwFUlNBRDKUjAVSU1JDMpSMBFJUUDSUjAZTQU1ENEGUjAVTQU1E
OZSMBlNBTUQ5TJSMBlNBTUhEMZSMBFNEQzGUjARTRFNMlIwIU0VSUElOQjKUjAdTRVJUQUQxlIwF
U0VTTjKUjAZTSDJEM0OUjAZTSDNCUDKUjARTSEMylIwGU0hJU0E1lIwFU0hNVDKUjARTSVgxlIwE
U0lYNZSMBFNLSUyUjAZTTEMxQTSUjAZTTEMzQTKUjAZTTEM3QTKUjAZTTEM3QTOUjAZTTEM3QTWU
jAdTTEM3QTExlIwHU0xDMTVBM5SMB1NMQzE2QTaUjAhTTEMyNUEyNZSMB1NMQzMzQTGUjAVTT0NT
MZSMBVNQMTAwlIwFU1AxMTCUjAVTUEVGMpSMBFNRT1KUjAZTUkVCRjGUjAZTVEFNQlCUjAVTVEFU
MZSMBVNUQVQylIwEU1RDMpSMBVNUWDFBlIwFU1lOUFKUjARTWVQ4lIwFVEFGMUSUjARUQVAxlIwE
VEFQMpSMBVRBUEJQlIwFVEFQVDGUjAhUQkMxRDEwQ5SMBVRCUkcxlIwFVERSRDeUjAZURU5UNUGU
jAdUSFVNUEQylIwEVExOMpSMBFRMUjOUjAdUTUVNMTM1lIwHVE1FTTE5MJSMB1RORkFJUDOUjAdU
TkZSU0Y5lIwIVE5GUlNGMTSUjAdUTkZTRjEwlIwFVE5OVDGUjAVUUkEyQpSMBVRSQUYxlIwGVFJB
TksxlIwFVFJFWDGUjAVUUklCM5SMBVRSSU01lIwGVFJJTTE0lIwGVFJJTTIxlIwGVFJJTTIylIwG
VFJJTTI1lIwGVFJJTTI2lIwGVFJJTTM0lIwGVFJJTTU2lIwGVFJJTTY5lIwGVFJJTTcxlIwFVFJJ
VDGUjAdUU0MyMkQzlIwEVFNLVZSMBVRTVEQxlIwGVFRDMjFBlIwFVFRDMjWUjANUVE6UjAZUVUJB
MUGUjAVUVUJBOJSMBVRVQkUxlIwGVFhOTDRClIwEVUJBN5SMA1VCRJSMBVVCRTJDlIwGVUJFMlIy
lIwEVUJSMpSMCFVIUkYxQlAxlIwFVUxCUDGUjAdVTkM5M0IxlIwDVU5HlIwFVVNQMTiUjAVVU1A0
MZSMBVZBTVAylIwFVkVHRkSUjAVXRFI0OZSMBVdEUjc0lIwFV0RSNziUjAVXSEFNTZSMBVdJUEYy
lIwFV0lQSTGUjAZXTlQxMEGUjARYQUYxlIwEWEJQMZSMA1hQQZSMBFlCWDGUjAdaQzNIQVYxlIwG
WkNDSEM4lIwGWkRISEM4lIwFWkZQMzaUjAZaTkYxMzSUjAZaTkYyMTGUjAZaTkY1NTaUjAZaTkY1
NzGUjAZaTkY2MDiUjAVaTkZYMZSMA1pQM5R0lCmJdJSGlF2UangBAACMCUdlbmVOYW1lMpSFlIaU
YYwEUmVhbJQojCVleHBlcmltZW50YWxseV9kZXRlcm1pbmVkX2ludGVyYWN0aW9ulEsDjAFmlIaU
KYl0lIaUXZRqeAEAAIwOZXhwZXJpbWVudGFsbHmUhZSGlGFqBQMAACiMEmRhdGFiYXNlX2Fubm90
YXRlZJRLA2oHAwAAhpQpiXSUhpRdlGp4AQAAjAhkYXRhYmFzZZSFlIaUYWoFAwAAKIwUYXV0b21h
dGVkX3RleHRtaW5pbmeUSwNqBwMAAIaUKYl0lIaUXZRqeAEAAIwKdGV4dG1pbmluZ5SFlIaUYXWM
Fl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZSMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRf
dGFibGVfbmFtZZSMAJSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACAQAAACWAAAK
mQAAArUAAAgFAAAAtQAACpgAAAK0AAAAAQAAAAAHgAAACAUAAAC1AAAKmAAAArSUjAtfX3ZlcnNp
b25fX5RLA3Uu
</properties>
		<properties node_id="9" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xaa\x00\x00\x00\xf1\x00\x00\n9\x00\x00\x01\x8e\x00\x00\x08\xab\x00\x00\x01\x10\x00\x00\n8\x00\x00\x01\x8d\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\xab\x00\x00\x01\x10\x00\x00\n8\x00\x00\x01\x8d', 'stored_name': 'ZIKV_POL_vs_CTRL_72hpi-string_interactions.csv', 'stored_path': 'D:/Google Drive/r066505@g.unicamp.br/2024/MO413-MC936/getoutzika/final-project/project-3-final/data/interim', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
